<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for exploring basic HTML documents">
        <title>Starter Index File</title>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> 
                <link rel="stylesheet" type="text/css" href="simple-grid.css">
                <link rel="stylesheet" type="text/css" href="lightbox.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="myscript.js"></script>
        <script src="lightbox.js"></script>
    </head>
    <body>
    <div id="navMenu"></div>
    Portfolio
    
    <div class="container">
        <div class="row">
            <div class="col-3"><a href="images/color.jpg" data-lightbox="color" data-title="My caption"><img src="images/color.jpg"></a></div>
            <div class="col-3"><a href="images/color.jpg" data-lightbox="color2" data-title="My caption"><img src="images/color.jpg"></a></div>
            <div class="col-3"><a href="images/color.jpg" data-lightbox="color2" data-title="My caption"><img src="images/color.jpg"></a></div>
            <div class="col-3"><a href="images/color.jpg" data-lightbox="color2" data-title="My caption"><img src="images/color.jpg"></a></div>
        </div>
        <div class="row">
            <div class="col-3"><img src="images/color.jpg"></div>
            <div class="col-3"><img src="images/color.jpg"></div>
            <div class="col-3"><img src="images/color.jpg"></div>
            <div class="col-3"><img src="images/color.jpg"></div>
        </div>
        <div class="row">
            <div class="col-3"><img src="images/color.jpg"></div>
            <div class="col-3"><img src="images/color.jpg"></div>
            <div class="col-3"><img src="images/color.jpg"></div>
            <div class="col-3"><img src="images/color.jpg"></div>
        </div>
    </div>
    
        <!-- Below are sample HTML items to help you style your page -->
        <div>
            <h1>h1 Lorem ipsum dolor sit amet.</h1>
            <h2>h2 Lorem ipsum dolor sit amet.</h2>
            <h3>h3 Lorem ipsum dolor sit amet.</h3>
            <h4>h4 Lorem ipsum dolor sit amet.</h4>
            <h5>h5 Lorem ipsum dolor sit amet.</h5>
            <h6>h6 Lorem ipsum dolor sit amet.</h6>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac tortor a nisi pretium pharetra at sit amet ex. Integer porta libero eu neque condimentum rhoncus. <strong>Mauris elementum felis</strong> in ante eleifend rhoncus. Curabitur quis augue metus. Sed vitae urna tristique, tincidunt mi ac, mattis odio. Suspendisse sed ligula eu <em>elit pellentesque laoreet</em> in ut arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin faucibus arcu id felis venenatis volutpat. Etiam eget vehicula mi.
            </p>
            <p>
                Phasellus egestas nisi non quam rutrum bibendum. Nullam id quam at massa porttitor molestie sit amet eu enim. Quisque tristique massa non ullamcorper fringilla. Nam volutpat mi mollis eros luctus, et sollicitudin enim porttitor. Quisque ut orci facilisis, mattis tellus dictum, pharetra tellus. Donec ac <a href="test">diam vel ante eleifend</a> vestibulum. Donec semper, purus quis fermentum varius, leo dolor cursus felis, ut tempor lorem nisi ac lacus. Praesent vitae hendrerit tellus. Integer volutpat sed sem vitae dignissim. Donec viverra laoreet rutrum. Donec dui enim, porta eget sapien nec, viverra eleifend tortor. Etiam aliquam, urna a fermentum laoreet, orci elit condimentum dui, et gravida elit nisl ac urna. Curabitur condimentum velit non diam elementum commodo. Duis molestie malesuada dui, in tempor urna tempor vel.
            </p>
            <p>
                Quisque et iaculis leo. Fusce et velit sed nunc finibus aliquet. Pellentesque tincidunt mauris vel dolor commodo, eget iaculis felis commodo. Vestibulum luctus maximus ipsum id iaculis. Donec viverra tempor urna, nec hendrerit felis ultrices a. In vulputate porttitor lectus a suscipit. Nullam pharetra fringilla enim laoreet ultrices. Duis tortor ante, laoreet quis lobortis et, luctus at diam. Sed tincidunt ipsum efficitur, auctor dui eget, scelerisque nunc. Cras at enim ex. Nullam et vulputate diam. Mauris vitae scelerisque ex. Maecenas fringilla iaculis mi in auctor. Phasellus vel risus hendrerit, ultrices ipsum euismod, aliquet enim.
            </p>
            <p>
                Donec auctor et libero ut convallis. Sed rutrum turpis sollicitudin turpis maximus, ultrices gravida turpis aliquet. Mauris quis dui faucibus, suscipit felis ac, varius enim. Sed malesuada dui a interdum faucibus. Nulla sed posuere ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis ultricies tristique ultricies. Nulla lacinia fringilla mattis. Proin sit amet vulputate sapien, eget sollicitudin leo. Suspendisse quam nibh, interdum quis neque eu, volutpat lobortis erat. Vivamus at neque odio. In sit amet suscipit lorem. Etiam condimentum rhoncus lectus, eget consequat sapien euismod at. Sed commodo, justo non interdum faucibus, urna elit interdum urna, nec blandit dui sem id odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus ullamcorper nulla in ligula suscipit, in viverra leo aliquam. 
            </p>
        </div>
        <div class="flex-container" style="color:#ffffff">
            <div style="background:#fb3c8b;height:80px;width:80px">#FB3C8B </div>
            <div style="background:#ff0063;height:80px;width:80px">#FF0063 </div>
            <div style="background:#eb4848;height:80px;width:80px">#eb4848 </div>
            <div style="background:#ff9600;height:80px;width:80px">#ff9600 </div>
            <div style="background:#ffd400;height:80px;width:80px">#ffd400 </div>
            <div style="background:#f0ff00;height:80px;width:80px">#f0ff00 </div>
            <div style="background:#aff000;height:80px;width:80px">#aff000 </div>
            <div style="background:#1fd900;height:80px;width:80px">#1fd900 </div>
            <div style="background:#34C8B6;height:80px;width:80px">#34C8B6 </div>
            <div style="background:#2e9ef5;height:80px;width:80px">#2e9ef5 </div>
            <div style="background:#9636f8;height:80px;width:80px">#9636f8 </div>
            <div style="background:#bfbfbf;height:80px;width:80px">#bfbfbf </div>
            <div style="background:#7f7f7f;height:80px;width:80px">#7f7f7f </div>
            <div style="background:#4d4d4d;height:80px;width:80px">#4d4d4d </div>
            <div style="background:#3c3c3c;height:80px;width:80px">#3c3c3c </div>
        </div>
        <div>
            <div>
                <p style="font-weight:100">
                    100<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:100;font-style:italic">
                    100<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:200">
                    200<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:200;font-style:italic">
                    200<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:300">
                    300<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:300;font-style:italic">
                    300<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:400">
                    400<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:400;font-style:italic">
                    400<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:500">
                    500<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:500;font-style:style">
                    500<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:600">
                    600<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:600;font-style:style">
                    600<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:700">
                    700<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:700;font-style:style">
                    700<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
            </div>
            <div style="font-size:2rem;">
                <p style="font-weight:100">
                    100<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:100;font-style:italic">
                    100<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:200">
                    200<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:200;font-style:italic">
                    200<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:300">
                    300<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:300;font-style:italic">
                    300<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:400">
                    400<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:400;font-style:italic">
                    400<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:500">
                    500<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:500;font-style:style">
                    500<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:600">
                    600<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:600;font-style:style">
                    600<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:700">
                    700<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="font-weight:700;font-style:style">
                    700<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
            </div>
        </div>
    </body>
</html>
