<!-- Creative Computing Index.html template -->
<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>  
        <title>Untitled</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="defaultstyles.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
    </body>
</html>
