<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Style guide for Sparkle Labs">
        <title>Type Specimen</title>
        <script src="https://use.typekit.net/lsl0dlv.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="defaultstyles.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
        <style>
         .Black { color:#000000 }
         .Grey4 { color:#3C3C3C }
         .Grey3 { color:#4D4D4D }
         .Grey2 { color:#7F7F7F }
         .Grey1 { color:#BFBFBF }
         .Dragonfruit { color:#FF0063 }
         .Fire { color:#EB4848 }
         .Green { color:#1FD900 }
         .Orange { color:#FF9600 }
         .Chartuese { color:#AFF000 }
         .Gold { color:#FFD400 }
         .Yellow { color:#F0FF00 }
         .Hotpink { color:#FB3C8B }
         .Violet { color:#9636F8 }
         .Indigo { color:#2E9EF5 }
         .Aqua { color:#34C8B6 }
         body {
             color:#4d4d4d;
             font-size: 100%;
             font-family: 'nimbus-sans', serif;
             width: 1200px;
             margin: auto;
             margin-top:80px;
             text-align: justify;
             line-height: 1.5em;
             font-weight:300;
         }
         p {
             margin-bottom: 1.2em;
             color: #7f7f7f;
             color: inherit;
         }
         .tags {
             font-family:nimbus-sans-condensed;
             font-weight:700;
             font-size:1.1em;
         }
         .bigtags {
             font-family:nimbus-sans-condensed;
             font-weight:700;
             font-size:1.4em;
             vertical-align:bottom;
         }
         .smalltext {
             font-size:.92em;
             line-height:1.3em;
         }
         .articleheadline {
             margin-bottom:.6em;
         }
         h1 {
             font-size: 1.9em;
             font-weight:700;
             margin-bottom:.3em;
         }
         h2 {
             font-size: 1.7em;
             font-weight:400;
             margin-bottom:.3em;
         }
         h3 {
             font-size: 1.4em;
             font-weight:400;
             margin-bottom:.3em;
         }
         /* Item Title */
         h4 {
             font-size:1.1em;
             font-weight:400;
             margin-bottom:.3em;
         }
         /* paragraph header */
         h5 {
             font-weight:400;
         }
         h6 {
             font-weight:300;
             font-size:2em;
             margin-bottom:.3em;
         }
         h1.subhead {
             font-size: 1.2em;
         }
         h2.headerlinks {
             font-size: 1em;
             font-weight:400;
         }
         a {
             font-style: underline;
             color:#2E9EF5;
         }
         a:visited {
             font-style: underline;
             color:#9636F8;
         }
         a:hover {
             font-style: underline;
             color:#FB3C8B;
         }
         strong, b {
             font-weight:400;
             color: #4d4d4d;
         }
         em, i {
             font-style:italic;
             color: #3c3c3c;
         }
         .price {
             font-weight:700;
             color:#FB3C8B;
             font-size:2em;
         }
         .saleprice {
             text-decoration:line-through;
             color:#bfbfbf;
         }
         blockquote {
             font-style: italic;
             font-size: 1em;
             line-height: 1.3em;
             margin: 0 8%;
             color: rgb(128,128,128);
         }
         .vspacer {
             height:40px;
         }
         #shopcolumn {
             margin-right:40px;
         }
         .flex-container {
             display: -webkit-flex;
             display: flex;
             width: 100%;
         }
         .flex-item4 {
             width: 25%;
         }
         .flex-item3 {
             width: 33%;
         }
         .flex-item2 {
             width: 50%;
         }
         .flex-item1 {
             width: 100%;
         }
         .flex-gutter {
             width:40px;
         }
         .image {
             background:#EBEBEB;
             margin-top:20px;
             margin-bottom:20px;
         }
         .key {
             color: red;
             font-weight: normal;
         }
        </style>
    </head>
    <body>
        <!-- ****BASIC ARTICLE HEAD WITH BIG TAGS**** -->
        <div class="flex-container">
            <div class="flex-item1">
                <div class="articleheadline">
                    <h2 class="Indigo">This is an Article Title</h2>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-item2">
                <p>A standard paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut <a href="http://mdn.com">aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <em>cupidatat non proident</em>, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <em>sed do eiusmod tempor incididunt ut labore et dolore magna </em>aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <strong>consequat</strong>. Duis aute irure dolor in <a href="http://sparklelabs.com">reprehenderit in voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="flex-gutter"></div>
            <div class="flex-item2">
                <div class="bigtags">
                    <font class="Aqua">BEGINNER</font>&nbsp;&nbsp;&nbsp;<font class="Orange">AGE 10+</font>&nbsp;&nbsp;&nbsp;<font class="Hotpink">ELECTRONICS</font>
                </div>
            </div>
        </div>
        <div class="image" style="height:600px;width:1200px"></div>
        <div class="vspacer"></div>
        <div class="flex-container">
            <div class="flex-item3">
                <h5>This is a section title</h5>
                <p>This is a standard paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut <a href="http://mdn.com">aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <em>cupidatat non proident</em>, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <em>sed do eiusmod tempor incididunt ut labore et dolore magna </em>aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <strong>consequat</strong>. Duis aute irure dolor in <a href="http://sparklelabs.com">reprehenderit in voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="flex-item3"></div>
            <div style="background:#EBEBEB;height:300px;width:540px"></div>
        </div>
        <div class="vspacer"></div>
        <div class="flex-container">
            <div class="flex-item1">
                <h5>This is a section title</h5>
                <p>This is a standard paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut <a href="http://mdn.com">aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <em>cupidatat non proident</em>, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <em>sed do eiusmod tempor incididunt ut labore et dolore magna </em>aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <strong>consequat</strong>. Duis aute irure dolor in <a href="http://sparklelabs.com">reprehenderit in voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="vspacer"></div>
        <div class="flex-container">
            <div class="flex-item2">
                <h4><span class="Indigo">Lesson 1:</span> This is an h4</h4>
                <p class="smalltext"><span class="Fire">This is a small text paragraph.</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut <a href="http://mdn.com">aliquip</a> ex ea commodo consequat.</p>
            </div>
            <div class="flex-gutter"></div>
            <div class="flex-item2">
                <h4 style="text-align:right"><span class="Indigo">Lesson 1:</span> Title of next lesson</h4>
                <p class="smalltext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut <a href="http://mdn.com">aliquip</a> ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="vspacer"></div>
        <div class="flex-container">
            <div class="flex-item3">
                <div class="image" style="height:350px;"></div>
                <h5>This is a section title</h5>
                <p>This is a standard paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut <a href="http://mdn.com">aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <em>cupidatat non proident</em>, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <em>sed do eiusmod tempor incididunt ut labore et dolore magna </em>aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <strong>consequat</strong>. Duis aute irure dolor in <a href="http://sparklelabs.com">reprehenderit in voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="flex-gutter"></div>
            <div class="flex-item3">
                <div class="image" style="height:600px;"></div>
                <p>This is a standard paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut <a href="http://mdn.com">aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <em>cupidatat non proident</em>, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <em>sed do eiusmod tempor incididunt ut labore et dolore magna </em>aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <strong>consequat</strong>. Duis aute irure dolor in <a href="http://sparklelabs.com">reprehenderit in voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="flex-gutter"></div>
            <div class="flex-item3">
                <div class="image" style="height:200px;"></div>
                <p>This is a standard paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut <a href="http://mdn.com">aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <em>cupidatat non proident</em>, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <em>sed do eiusmod tempor incididunt ut labore et dolore magna </em>aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <strong>consequat</strong>. Duis aute irure dolor in <a href="http://sparklelabs.com">reprehenderit in voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="vspacer"></div>
        <div class="flex-container">
            <div class="flex-item1">
                <div style="text-align:center">
                    <h2 class="Orange">Discover Electronics Kit h2</h2>
                    <h2 class="headerlinks"><span class="Orange">Lessons h2.links&nbsp;&nbsp;&nbsp;</span> Projects &nbsp;&nbsp;&nbsp; Teaching Aids</h2>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-item2">
                <div class="image" style="height:300px;"></div>
                <h4 style="text-align:center"><span class="Orange">Lesson 1:</span> This is an h4</h4>
                <p class="smalltext"><span class="Fire">This is a small text paragraph.</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut <a href="http://mdn.com">aliquip</a> ex ea commodo consequat.</p>
            </div>
            <div class="flex-gutter"></div>
            <div class="flex-item2">
                <div class="image" style="height:300px;"></div>
                <h4 style="text-align:center"><span class="Orange">Lesson 2:</span> This is the title of lesson 2</h4>
                <p class="smalltext"><span class="Fire">This is a small text paragraph.</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut <a href="http://mdn.com">aliquip</a> ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="vspacer"></div>
        <div class="flex-container">
            <div class="flex-item1">
                <div style="text-align:center">
                    <h3 class="Orange">Additional Projects h3</h3>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-item2">
                <div class="image" style="height:300px;"></div>
                <h4 style="text-align:center"><span class="Orange">Project Title</span> </h4>
                <p class="smalltext"><span class="Fire">This is a small text paragraph.</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut <a href="http://mdn.com">aliquip</a> ex ea commodo consequat.</p>
            </div>
            <div class="flex-gutter"></div>
            <div class="flex-item2">
                <div class="image" style="height:300px;"></div>
                <h4 style="text-align:center"><span class="Orange">Project Title</span> </h4>
                <p class="smalltext"><span class="Fire">This is a small text paragraph.</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut <a href="http://mdn.com">aliquip</a> ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="vspacer"></div>
        <div class="vspacer"></div>
        <div class="flex-container">
            <div class="flex-item1" style="text-align:center">
                <div class="vspacer"></div>
                <div  class="Indigo">
                    <h6>The Most Approachable Kits Out There</h6>
                    <p>Designed by educators and designers. Used by K-12 schools, universities, artists, engineers,<br> vocational schools, and more.</p>
                </div>
            </div>
        </div>
        <div class="vspacer"></div>
        <div class="image" style="height:300px;"></div>
        <div class="vspacer"></div>
        <div class="flex-container">
            <div class="flex-item" style="width:10%">
                <span class="smalltext">
                    Good for:
                </span>
                <div class="tags">
                    <span class="Aqua">BEGINNER</span><br><span class="Orange">AGE 10+</span><br><span class="Hotpink">ELECTRONICS</span>
                </div>
            </div>
            <div class="flex-item" style="width:55%">
                <h4>"Like the old Radio Shack spring circuits but updated with modern teaching styles."</h4>
                <p>This is a standard paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut <a href="http://mdn.com">aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <em>cupidatat non proident</em>, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <em>sed do eiusmod tempor incididunt ut labore et dolore magna </em>aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <strong>consequat</strong>. Duis aute irure dolor in <a href="http://sparklelabs.com">reprehenderit in voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="flex-gutter"></div>
            <div class="flex-item" id="shopcolumn">
                <div class="price">$49.99 <span class="saleprice">$59.99</span></div>
            </div>
        </div>
        <div class="vspacer"></div>
        <div class="flex-container">
            <div class="flex-item1">
                <h2 style="text-align:center"><span class="Green">Kits</span> &nbsp;&nbsp;&nbsp;Add-ons & Accessories</h2>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-item3">
                <div class="image" style="height:350px"></div>
                <h4 style="float:right">$49.99</h4><h4>Discover Electronics Kit</h4>
                <p class="smalltext">Here is some text</p>
            </div>
            <div class="flex-gutter"></div>
            <div class="flex-item3">
                <div class="image" style="height:350px"></div>
                <h4 style="float:right">$49.99</h4><h4>Discover Electronics Kit</h4>
                <p class="smalltext">Lorem ipsum utenim ad minim veniam. Juis nostrud exe in reprehederit. Lorem ipsum utenim ad minim veniam.</p>
                <div class="tags">
                    <span class="Aqua">BEGINNER</span>&nbsp;&nbsp;&nbsp;<span class="Orange">AGE 10+</span><span class="Hotpink">ELECTRONICS</span>
                </div>
            </div>
            <div class="flex-gutter"></div>
            <div class="flex-item3">
                <div class="image" style="height:350px"></div>
                <h4 style="float:right">$49.99</h4><h4>Discover Electronics Kit</h4>
                <p class="smalltext">Here is some text</p>
            </div>
            <div class="flex-gutter"></div>
        </div>
        </div>
        <div class="vspacer"></div>
        <div class="flex-container">
            <div class="flex-item1">
                <div>
                    <h1>h1 Lorem ipsum dolor sit amet.</h1>
                    <h2>h2 Lorem ipsum dolor sit amet.</h2>
                    <h3>h3 Lorem ipsum dolor sit amet.</h3>
                    <h4>h4 Lorem ipsum dolor sit amet.</h4>
                    <h5>h5 Lorem ipsum dolor sit amet.</h5>
                    <h6>h6 Lorem ipsum dolor sit amet.</h6>
                </div>
            </div>
        </div>
        <div class="vspacer"></div>
        <div class="vspacer"></div>
        <div class="flex-container" style="color:#ffffff">
            <div style="background:#fb3c8b;height:80px;width:80px">#FB3C8B </div>
            <div style="background:#ff0063;height:80px;width:80px">#FF0063 </div>
            <div style="background:#eb4848;height:80px;width:80px">#eb4848 </div>
            <div style="background:#ff9600;height:80px;width:80px">#ff9600 </div>
            <div style="background:#ffd400;height:80px;width:80px">#ffd400 </div>
            <div style="background:#f0ff00;height:80px;width:80px">#f0ff00 </div>
            <div style="background:#aff000;height:80px;width:80px">#aff000 </div>
            <div style="background:#1fd900;height:80px;width:80px">#1fd900 </div>
            <div style="background:#34C8B6;height:80px;width:80px">#34C8B6 </div>
            <div style="background:#2e9ef5;height:80px;width:80px">#2e9ef5 </div>
            <div style="background:#9636f8;height:80px;width:80px">#9636f8 </div>
            <div style="background:#bfbfbf;height:80px;width:80px">#bfbfbf </div>
            <div style="background:#7f7f7f;height:80px;width:80px">#7f7f7f </div>
            <div style="background:#4d4d4d;height:80px;width:80px">#4d4d4d </div>
            <div style="background:#3c3c3c;height:80px;width:80px">#3c3c3c </div>
        </div>
        <div class="vspacer"></div>
        <div class="flex-container" id="Waterfall">
            <div class="flex-item2">
                <p style="color:#4d4d4d;font-weight:300">
                    300 Light<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:300;font-style:italic">
                    300 Light Italic<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:400">
                    400 Regular<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:400;font-style:italic">
                    400 Regular Italic<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:700">
                    700 Bold<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:700;font-style:italic">
                    700 Bold Italic<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:900">
                    900 Black<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:900;font-style:italic">
                    900 Black Italic<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:400;font-family:nimbus-sans-condensed">
                    400 Regular Condensed<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:700;font-family:nimbus-sans-condensed">
                    700 Bold Condensed<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:900;font-family:nimbus-sans-condensed">
                    900 Black Condensed<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
            </div>
            <div class="flex-item2" style="font-size:2em;line-height:1.2em">
                <p style="color:#4d4d4d;font-weight:300">
                    300 Light<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:300;font-style:italic">
                    300 Light Italic<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:400">
                    400 Regular<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:400;font-style:italic">
                    400 Regular Italic<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:700">
                    700 Bold<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:700;font-style:italic">
                    700 Bold Italic<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:900">
                    900 Black<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:900;font-style:italic">
                    900 Black Italic<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:400;font-family:nimbus-sans-condensed">
                    400 Regular Condensed<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:700;font-family:nimbus-sans-condensed">
                    700 Bold Condensed<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
                <p style="color:#4d4d4d;font-weight:900;font-family:nimbus-sans-condensed">
                    900 Black Condensed<br>
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
                </p>
            </div>
        </div>

    </body>
</html>
