<!-- Creative Computing Index.html template -->
<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>  
        <title>Untitled</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="defaultstyles.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="artboard">
            <!-- <div class="guide"></div> -->
            <div class="shapeholder">
                <div class="circle"></div>
                <div class="tri"></div>
                <div class="square"></div>
            </div>
        </div>
        <div class="artboard">
            <div class="shapeholder">
                <div class="circle" id="circle2"></div>
                <div class="tri" id="tri2"></div>
                <div class="square" id="square2"></div>
            </div>
        </div>
    </body>
</html>
