<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>  
        <title>notes</title>
    </head>
    <body>
        <h1>Creative Computing</h1>
        <h2>Notes</h2>
        <h3>Session 01</h3>
        <p>this is a note.</p>
        <p>This is a list.</p>
        <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
        </ul>
        <ol start='' >
            <li>ordered list 1</li>
            <li>ordered list 2</li>
            <li>ordered list 3</li>
        </ol>
        <p><strong>Text</strong> can be <em>formatted</em>.</p>
    </body>
</html>
