<!-- Creative Computing Index.html template -->
<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>  
        <title>Untitled</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="defaultstyles.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="content">
            <div class="flex-container">
                <div class="flex-item2" id="tyger">
                    <p>Tyger Tyger, burning bright, <br />
In the forests of the night; <br />
What immortal hand or eye, <br />
Could frame thy fearful symmetry?<br />
<br />
In what distant deeps or skies, <br />
Burnt the fire of thine eyes?<br />
On what wings dare he aspire?<br />
What the hand, dare seize the fire?<br />
<br />
And what shoulder, &amp; what art,<br />
Could twist the sinews of thy heart?<br />
And when thy heart began to beat,<br />
What dread hand? &amp; what dread feet?<br />
<br />
What the hammer? what the chain, <br />
In what furnace was thy brain?<br />
What the anvil? what dread grasp, <br />
Dare its deadly terrors clasp! <br />
<br />
When the stars threw down their spears <br />
And water'd heaven with their tears: <br />
Did he smile his work to see?<br />
Did he who made the Lamb make thee?<br />
<br />
Tyger Tyger burning bright, <br />
In the forests of the night: <br />
What immortal hand or eye,<br />
Dare frame thy fearful symmetry?
</p>
                </div>
                <div class="flex-gutter">
                </div>
                <div class="flex-item2">
                    <img src="tyger.png">
                </div>
            </div>
        </div>
    </body>
</html>
