<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Sarabun:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Vollkorn:400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
         h1 {
             font-weight:400;
             font-size:4rem;
             margin-bottom:1rem;
         }
         h2 {
             font-weight:400;
             font-size:2rem;
             margin-bottom:1rem;
         }
         h3 {
             font-weight:900;
             font-size:1.2rem;
             margin-bottom:1rem;
         }
         h4 {
             font-weight:700;
             margin-bottom:1rem;
         }
         h5 {
             font-weight:400;
             margin-bottom:1rem;
         }
         h6 {
             font-weight:600;
             margin-bottom:1rem;
             font-size:.5rem;
         }
         .content {
         }
         #menu {
            font-family: 'Sarabun', sans-serif;
            font-family: 'Vollkorn', serif;
         }
         .section {
             margin-bottom:3rem;
         }
        </style>
    </head>
    <body>
        <div id="page">
            <h1 style="font-family:'Sarabun', sans-serif;font-size:3rem;margin-top:1rem;margin-bottom:2rem">
                Style Guide
            </h1>
            <div class="content">
                <div class="section">
                    <h6 class="label">Headlines</h6>
                    <h1>H1 HEADLINE</h1>
                    <h2>H2 Headline</h2>
                    <h3>H3 Headline</h3>
                    <h4>H4 HEADLINE</h4>
                    <h5>H5 Headline</h5>
                    <h6>H6 Headline</h6>
                </div>
                <div class="section">
                    <h6 class="label">Paragraphs</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <em>ullamco laboris nisi</em> ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </p>
                <div class="section" style="max-width:400px">
                    <h6 class="label">Skinny Paragraphs</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <em>ullamco laboris nisi</em> ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </p>
                </div>
                </div>
                <p>
                    Create a style guide. Include what these items look like:
                    <ul>
                        <li>H1-H6</li>
                        <li>Strong and EM tags</li>
                        <li>Paragraphs of text</li>
                        <li>links</li>
                        <li>Multiple sizes, weights, and styles of your chosen typeface</li>
                    </ul>
                    <h2>Subtitle</h2>
                    <h3>Volkorn</h3> 
                    <h6 class="label">Alphabet</h6>
                    <p style='font-size:200%'>
                        ABCDEFGHIGHKLMNOPQRSTUVWXYZ<br>
                        abcdefghijklmnopqrstuvwxyz
                    </p>
                    <p style='font-size:150%;font-style:italic'>
                        ABCDEFGHIGHKLMNOPQRSTUVWXYZ<br>
                        abcdefghijklmnopqrstuvwxyz
                    </p>
                    <h6 class="label">Waterfall</h6>
                    <div style="font-size:150%">
                        <div style="font-weight:400">
                            The quick brown fox jumped over the lazy dog.
                        </div>
                        <div style="font-weight:600">
                            The quick brown fox jumped over the lazy dog.
                        </div>
                        <div style="font-weight:700">
                            The quick brown fox jumped over the lazy dog.
                        </div>
                        <div style="font-weight:900">
                            The quick brown fox jumped over the lazy dog.
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>
