<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>  
        <title>Pim's Cup Recipe</title>
        <link href="https://fonts.googleapis.com/css?family=Hepta+Slab:200,400,700,900&display=swap" rel="stylesheet"> 
        <style>
            body {
                margin: 64px;
                width: 70%;
                font-size: 1rem;
                font-family: 'Hepta Slab', serif;
            }
            p, ol, ul {
                /* border: 1px dotted pink; */
            }
            em {
                color: hotpink;
                font-style: normal;
                font-size: .8rem;
            }
        </style>
    </head>
    <body>
        <!-- main image  -->
        <h1>Pim's Cup Recipe</h1>
        <div>
        	<img src="cat.jpg">
        </div>
        <div>
        	<p>
        		<em>Prep time: 10 minutes</em>
        	</p>
        	<p>
        		<strong>Serves: 1</strong>
			</p>
			<div>
				<p>
					A refreshing beverage.
				</p>
			</div>
			<div>
				<ul>
					<li>Soda water</li>
					<li>Simple syrup</li>
					<li>Citrus fruits</li>
					<li>Cucumber</li>
					<li>Pim's</li>
				</ul>
			</div>
        </div>
        <img src="dog.jpg" width="600px">
        <div>
            <p style="font-size:3em;">
                <span style="font-family:arial;font-size:1rem;font-weight:700;">Size: 3em</span><br>
                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                abcdefghijklmnopqrstuvwxyz
            </p>
            <p style="font-size:2em;">
                <span style="font-family:arial;font-size:1rem;font-weight:700;">Size: 2em</span><br>
                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                abcdefghijklmnopqrstuvwxyz
            </p>
            <p style="font-size:1em;">
                <span style="font-family:arial;font-size:1rem;font-weight:700;">Size: 1em</span><br>
                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                abcdefghijklmnopqrstuvwxyz
            </p>
        </div>
        <div style="font-weight:600; color:#ffffff;">
            <div style="background:#fb3c8b;height:80px;width:160px">#FB3C8B Hotpink</div>
            <div style="background:#ff0063;height:80px;width:160px">#FF0063 Dragonfruit</div>
            <div style="background:#eb4848;height:80px;width:160px">#eb4848 Fire</div>
            <div style="background:#ff9600;height:80px;width:160px">#ff9600 Orange</div>
            <div style="background:#ffd400;height:80px;width:160px">#ffd400 Gold</div>
            <div style="background:#f0ff00;height:80px;width:160px">#f0ff00 Yellow</div>
            <div style="background:#aff000;height:80px;width:160px">#aff000 Chartuese</div>
            <div style="background:#1fd900;height:80px;width:160px">#1fd900 Green</div>
            <div style="background:#34C8B6;height:80px;width:160px">#34C8B6 Aqua</div>
            <div style="background:#2e9ef5;height:80px;width:160px">#2e9ef5 Indigo</div>
            <div style="background:#9636f8;height:80px;width:160px">#9636f8 Violet</div>
            <div style="background:#bfbfbf;height:80px;width:160px">#bfbfbf Grey1</div>
            <div style="background:#7f7f7f;height:80px;width:160px">#7f7f7f Grey2</div>
            <div style="background:#4d4d4d;height:80px;width:160px">#4d4d4d Grey3</div>
            <div style="background:#3c3c3c;height:80px;width:160px">#3c3c3c Black </div>
        </div>
    </body>
</html>
