<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            h1 {
            font-size:200%;
            font-weight:900;
            }
            .content {
                background: white;
            }
            #menu {
            color: blue;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <h1>
                Page Title
            </h1>
            <div id="menu">
                Home About Contact
            </div>
            <div class="content">
                <h1>Assignment</h1>
                <p>
                    Create a style guide. Include what these items look like:
                    <ul>
                    <li>H1-H6</li>
                    <li>Strong and EM tags</li>
                    <li>Paragraphs of text</li>
                    <li>links</li>
                    <li>Multiple sizes, weights, and styles of your chosen typeface</li>
                    </ul>
                <h2>Subtitle</h2>
               <h3>Volkorn</h3> 
               <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <em>ullamco laboris nisi</em> ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
               </p>
               <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
               </p>
               <h6 class="label">Alphabet</h6>
               <p style='font-size:200%'>
                    ABCDEFGHIGHKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz
               </p>
               <p style='font-size:150%;font-style:italic'>
               ABCDEFGHIGHKLMNOPQRSTUVWXYZ<br>
               abcdefghijklmnopqrstuvwxyz
               </p>
               <h6 class="label">Waterfall</h6>
               <div style="font-size:150%">
                    <div style="font-weight:400">
                        The quick brown fox jumped over the lazy dog.
                    </div>
                    <div style="font-weight:600">
                        The quick brown fox jumped over the lazy dog.
                    </div>
                    <div style="font-weight:700">
                        The quick brown fox jumped over the lazy dog.
                    </div>
                    <div style="font-weight:900">
                        The quick brown fox jumped over the lazy dog.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
