<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for exploring basic HTML documents">
        <title>jQuery 2</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="myscript.js"></script>
        <link href="dist/css/lightbox.css" rel="stylesheet">
    </head>
    <body>
    	<nav id="nav">

    	</nav>
        <div class="flex-container">
			<div class="flex-item">
				Contact
			</div>
        </div>
        <footer>
        <a href="http://lokeshdhakar.com/projects/lightbox2/" target=_blank>Lightbox effect</a>
    </body>
            <script src="dist/js/lightbox.js"></script>
</html>
