<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Sarabun:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Vollkorn:400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="simple-grid.css">
    </head>
    <body>
        <div>
            <h1>Chocolate Snacking Cake With Tangerine Glaze</h1>
            <h4>Melissa Clark</h4>
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <p>
                            Yield 12 servings
                            Time 1 hour, plus cooling
                        </p>
                        <p>
                            This moist, darkly bittersweet snacking cake is easily mixed with a whisk. Using a neutral oil rather than butter allows the chocolate flavor to shine, and gives the crumb an especially velvety texture under a sweet-tart glaze. You can use any kind of orange for the topping. Tangerines and  mandarins (including clementines) are bright and spicy, but regular navel or juice oranges work just as well. Or if you can find blood oranges, the glaze will take on a pinkish hue and a sweeter, richer flavor.
                        </p>

                        Featured in: Three Snacking Cakes To Change Your Afternoons.  
                    </div>
                <div class="col-7">
                    For the cake:

                    ⅓ cup/80 milliliters neutral oil, such as grapeseed or canola, plus more for pan
                    ¾ cup/95 grams all-purpose flour
                    ½ cup/50 grams Dutch-processed cocoa powder
                    ½ teaspoon baking soda
                    ¼ teaspoon baking powder
                    ¼ teaspoon fine sea salt
                    2 ounces/60 grams chopped dark chocolate (about 1/3 cup)
                    ½ cup/120 milliliters hot coffee
                    ¾ cup/155 grams light brown sugar
                    ⅓ cup/80 milliliters sour cream
                    2 large eggs
                    1 teaspoon vanilla extract

                    For the glaze:

                    ½ tablespoon finely grated tangerine zest
                    1 tablespoon tangerine juice
                    1 teaspoon fresh lemon juice
                    1 cup/115 grams confectioners’ sugar

                </div>
                </div>
            </div>
                    Heat oven to 350 degrees. Grease a 9-by-9-inch pan and line with parchment paper, letting the two long edges hang over the sides by at least 2 inches.
                    In a large bowl, whisk together flour, cocoa powder, baking soda, baking powder and salt.
                    In a heatproof bowl, melt chocolate in the microwave in 30-second intervals, stirring in between. Or you can melt the chocolate in a double boiler over simmering water on the stove, stirring well. Whisk in hot coffee.
                    Whisk together flour mixture, coffee-chocolate mixture, brown sugar, sour cream, oil, eggs and vanilla. Scrape into baking pan and smooth the top. Bake until the top is springy and a toothpick inserted in the center comes out clean, about 35 minutes. Let cool completely before glazing.
                    When cake is cool, make the glaze: Whisk together tangerine zest, tangerine juice and lemon juice, then whisk in confectioners’ sugar. Taste, and if it’s too sweet, add another drop or two of lemon juice. Pour glaze onto cooled cake, and spread to the edges. Let glaze set for at least 30 minutes before serving

    </body>
</html>
