<html>
    <head>
    </head>
    <body>
        PIGS IN SPACE!<br>
        <p>
            You wake from hypersleep.
        </p>
        open door.<br>
        <a href="snack.html">eat snack.</a><br>
    </body>
</html>
