
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="A page for exploring basic HTML documents">
		<title>Creation Myth</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
	<div>
	<img src="The_Discworld.png" width=200px>
	<h1>Hindu Creation Myth</h1>
        <p>
What covered all? Where rested all? In watery gulf profound?<br>
Nor death was then, nor deathlessness, nor change of night and day.<br>
That One breathed calmly, self-sustained; nought else beyond it lay.<br>
        </p>
        <p>
Gloom hid in gloom existed first – one sea, eluding view.<br>
That One, a void in chaos wrapt, by inward fervour grew.<br>
Within it first arose desire, the primal germ of mind,<br>
Which nothing with existence links, as sages searching find.<br>
        </p>
        <p>
The kindling ray that shot across the dark and drear abyss-<br>
Was it beneath? or high aloft? What bard can answer this?<br>
There fecundating powers were found, and mighty forces strove-<br>
A self-supporting mass beneath, and energy above.<br>
        </p>
        <p>
Who knows, who ever told, from whence this vast creation rose?<br>
No gods had then been born – who then can e’er the truth disclose?<br>
Whence sprang this world, and whether framed by hand divine or no-<br>
Its lord in heaven alone can tell, if even he can show.<br>
        </p>
        <p>
<em><strong>✠ The Rig Veda</strong> (translation: John Muir)</em>
        </p>
        <p>
        Historical information will go here.
        </p>
    </div>
    <div>
        <h1>Zucchini Fritters</h1>
        <h2>An easy meal</h2>
        <p>
                Paragraph about these fritters
        </p>
        <h3>Ingredients:</h3>
        <ul>
            <li>
                Zucchini 2 lbs.
            </li>
            <li>
                Salt
            </li>
            <li>
                Oil for cooking
            </li>
        </ul>
        <h3>Process:</h3>
        <ol>
            <li>
                Grate Zucchini
            </li>
            <li>
                Salt Zucchini
            </li>
            <li>
                Drain Zuccini
            </li>
            <li>
                Fry Zuccini
            </li>
        </ol>
    </div>
	</body>
</html>
