<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Responsive Design</title>
    <link rel='stylesheet' href='styles.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class='page'>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
      <div class='section header'>
        <div class='header-text'>
          This is the hero text.
        </div>
      </div>
      <div class='section content'>
        <img src='images/content.svg'/>
      </div>
      <div class='section sign-up'>
        <img src='images/sign-up.svg'/>
      </div>
      <div class='section feature-1'>
        <img src='images/feature.svg'/>
      </div>
      <div class='section feature-2'>
        <img src='images/feature.svg'/>
      </div>
      <div class='section feature-3'>
        <img src='images/feature.svg'/>
      </div>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  </body>
</html>
