<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>  
        <title>Pim's Cup Recipe</title>
    </head>
    <body>
        <!-- main image  -->
        <h1>Pim's Cup Recipe</h1>
        <div>
        	<img src="cat.jpg">
        </div>
        <div>
        	<p>
        		Prep time: 10 minutes
        	</p>
        	<p>
        		Serves: 1
			</p>
			<div>
				<p>
					A refreshing beverage.
				</p>
			</div>
			<div>
				<ul>
					<li>Soda water</li>
					<li>Simple syrup</li>
					<li>Citrus fruits</li>
					<li>Cucumber</li>
					<li>Pim's</li>
				</ul>
			</div>
        </div>
        <img src="dog.jpg" width="600px">
    </body>
</html>
