<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for exploring basic HTML documents">
        <title>HTML Document</title>
        <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="simple-grid.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="row pagebreak">
                <div class="col-12">
                    <h1>
                        The Haunted and the Haunters; Or, The House and the Brain
                    </h1>
                    <h3>
                        Bulwer Lytton
                    </h3>
                </div>
            </div>
            <div class="row" id="bio">
                <div>
                    <strong>Edward George Earle Lytton Bulwer-Lytton</strong><br> 1st Baron Lytton PC (25 May 1803 – 18 January 1873), was an English novelist, poet, playwright, and politician. He was immensely popular with the reading public and wrote a stream of bestselling novels which earned him a considerable fortune. He coined the phrases <em>the great unwashed</em>, <em>pursuit of the almighty dollar</em>, <em>the pen is mightier than the sword</em>, <em>dweller on the threshold</em>, and the well-known opening line <em>It was a dark and stormy night</em>.
                </div>
                <div>
                    <img src="200px-Edward_George_Earle_Lytton_Bulwer_Lytton,_1st_Baron_Lytton_by_Henry_William_Pickersgill.jpg">
                </div>
            </div>
                <div class="row">
                    <div class="col-3 aside">
                        <div>
                            <strong>Edward George Earle Lytton Bulwer-Lytton</strong><br> 1st Baron Lytton PC (25 May 1803 – 18 January 1873), was an English novelist, poet, playwright, and politician. He was immensely popular with the reading public and wrote a stream of bestselling novels which earned him a considerable fortune. He coined the phrases <em>the great unwashed</em>, <em>pursuit of the almighty dollar</em>, <em>the pen is mightier than the sword</em>, <em>dweller on the threshold</em>, and the well-known opening line <em>It was a dark and stormy night</em>.
                        </div>
                        <div>
                            <img src="200px-Edward_George_Earle_Lytton_Bulwer_Lytton,_1st_Baron_Lytton_by_Henry_William_Pickersgill.jpg">
                        </div>
                    </div>
                    <div class="col-9">
                        <p>
                            A friend of mine, who is a man of letters and a philosopher, said
                            to me one day, as if between jest and earnest, <em>Fancy! since we
                            last met I have discovered a haunted house in the midst of London.</em>
                        </p>
                        <p>
                            <em>Really haunted,--and by what?--ghosts?</em>
                        </p>
                        <p>
                            <em>Well, I can't answer that question; all I know is this: six weeks
                                ago my wife and I were in search of a furnished apartment. Passing
                                a quiet street, we saw on the window of one of the houses a bill,
                                'Apartments, Furnished.'  The situation suited us; we entered the
                                house, liked the rooms, engaged them by the week,--and left them
                                the third day. No power on earth could have reconciled my wife to
                                stay longer; and I don't wonder at it.</em>
                        </p>
                        <p>
                            <em>What did you see?</em>
                        </p>
                        <p>
                            Excuse me; I have no desire to be ridiculed as a superstitious
                            dreamer,--nor, on the other hand, could I ask you to accept on my
                            affirmation what you would hold to be incredible without the
                            evidence of your own senses. Let me only say this, it was not so
                            much what we saw or heard (in which you might fairly suppose that
                            we were the dupes of our own excited fancy, or the victims of
                            imposture in others) that drove us away, as it was an indefinable
                            terror which seized both of us whenever we passed by the door of a
                            certain unfurnished room, in which we neither saw nor heard
                            anything. And the strangest marvel of all was, that for once in my
                            life I agreed with my wife, silly woman though she be,--and
                            allowed, after the third night, that it was impossible to stay a
                            fourth in that house. Accordingly, on the fourth morning I
                            summoned the woman who kept the house and attended on us, and told
                            her that the rooms did not quite suit us, and we would not stay out
                            our week. She said dryly, 'I know why; you have stayed longer than
                            any other lodger. Few ever stayed a second night; none before you
                            a third. But I take it they have been very kind to you.'
                        </p>
                        <p>
                            "'They,--who?' I asked, affecting to smile.
                        </p>
                        <p>
                            "'Why, they who haunt the house, whoever they are. I don't mind
                            them. I remember them many years ago, when I lived in this house,
                            not as a servant; but I know they will be the death of me some day.
                            I don't care,--I'm old, and must die soon anyhow; and then I shall
                            be with them, and in this house still.'  The woman spoke with so
                            dreary a calmness that really it was a sort of awe that prevented
                            my conversing with her further. I paid for my week, and too happy
                            were my wife and I to get off so cheaply."
                        </p>
                        <p>
                            "You excite my curiosity," said I; "nothing I should like better
                            than to sleep in a haunted house. Pray give me the address of the
                            one which you left so ignominiously."
                        </p>
                        <p>
                            My friend gave me the address; and when we parted, I walked
                            straight toward the house thus indicated.
                        </p>
                        <p>
                            It is situated on the north side of Oxford Street, in a dull but
                            respectable thoroughfare. I found the house shut up,--no bill at
                            the window, and no response to my knock. As I was turning away, a
                            beer-boy, collecting pewter pots at the neighboring areas, said to
                            me, "Do you want any one at that house, sir?"
                        </p>
                        <p>
                            "Yes, I heard it was to be let."
                        </p>
                        <p>
                            "Let!--why, the woman who kept it is dead,--has been dead these
                            three weeks, and no one can be found to stay there, though Mr. J----
                            offered ever so much. He offered mother, who chars for him, one
                            pound a week just to open and shut the windows, and she would not."
                        </p>
                        <p>
                            "Would not!--and why?"
                        </p>
                        <p>
                            "The house is haunted; and the old woman who kept it was found dead
                            in her bed, with her eyes wide open. They say the devil strangled
                            her."
                        </p>
                        <p>
                            "Pooh!  You speak of Mr. J----. Is he the owner of the house?"
                        </p>
                        <p>
                            "Yes."
                        </p>
                        <p>
                            "Where does he live?"
                        </p>
                        <p>
                            "In G---- Street, No. --."
                        </p>
                        <p>
                            "What is he?  In any business?"
                        </p>
                        <p>
                            "No, sir,--nothing particular; a single gentleman."
                        </p>
                        <p>
                            I gave the potboy the gratuity earned by his liberal information,
                            and proceeded to Mr. J---- , in G---- Street, which was close by
                            the street that boasted the haunted house. I was lucky enough to
                            find Mr. J---- at home,--an elderly man with intelligent
                            countenance and prepossessing manners.
                        </p>
                        <p>
                            I communicated my name and my business frankly. I said I heard the
                            house was considered to be haunted, that I had a strong desire to
                            examine a house with so equivocal a reputation; that I should be
                            greatly obliged if he would allow me to hire it, though only for a
                            night. I was willing to pay for that privilege whatever he might
                            be inclined to ask. "Sir," said Mr. J----, with great courtesy,
                            "the house is at your service, for as short or as long a time as
                            you please. Rent is out of the question,--the obligation will be
                            on my side should you be able to discover the cause of the strange
                            phenomena which at present deprive it of all value. I cannot let
                            it, for I cannot even get a servant to keep it in order or answer
                            the door. Unluckily the house is haunted, if I may use that
                            expression, not only by night, but by day; though at night the
                            disturbances are of a more unpleasant and sometimes of a more
                            alarming character. The poor old woman who died in it three weeks
                            ago was a pauper whom I took out of a workhouse; for in her
                            childhood she had been known to some of my family, and had once
                            been in such good circumstances that she had rented that house of
                            my uncle. She was a woman of superior education and strong mind,
                            and was the only person I could ever induce to remain in the house.
                            Indeed, since her death, which was sudden, and the coroner's
                            inquest, which gave it a notoriety in the neighborhood, I have so
                            despaired of finding any person to take charge of the house, much
                            more a tenant, that I would willingly let it rent free for a year
                            to anyone who would pay its rates and taxes."
                        </p>
                        <p>
                            "How long is it since the house acquired this sinister character?"
                        </p>
                        <p>
                            "That I can scarcely tell you, but very many years since. The old
                            woman I spoke of, said it was haunted when she rented it between
                            thirty and forty years ago. The fact is, that my life has been
                            spent in the East Indies, and in the civil service of the Company.
                            I returned to England last year, on inheriting the fortune of an
                            uncle, among whose possessions was the house in question. I found
                            it shut up and uninhabited. I was told that it was haunted, that
                            no one would inhabit it. I smiled at what seemed to me so idle a
                            story. I spent some money in repairing it, added to its old-
                            fashioned furniture a few modern articles,--advertised it, and
                            obtained a lodger for a year. He was a colonel on half pay. He
                            came in with his family, a son and a daughter, and four or five
                            servants: they all left the house the next day; and, although each
                            of them declared that he had seen something different from that
                            which had scared the others, a something still was equally terrible
                            to all. I really could not in conscience sue, nor even blame, the
                            colonel for breach of agreement. Then I put in the old woman I
                            have spoken of, and she was empowered to let the house in
                            apartments. I never had one lodger who stayed more than three
                            days. I do not tell you their stories,--to no two lodgers have
                            there been exactly the same phenomena repeated. It is better that
                            you should judge for yourself, than enter the house with an
                            imagination influenced by previous narratives; only be prepared to
                            see and to hear something or other, and take whatever precautions
                            you yourself please."
                        </p>
                        <p>
                            "Have you never had a curiosity yourself to pass a night in that
                            house?"
                        </p>
                        <p>
                            "Yes. I passed not a night, but three hours in broad daylight
                            alone in that house. My curiosity is not satisfied, but it is
                            quenched. I have no desire to renew the experiment. You cannot
                            complain, you see, sir, that I am not sufficiently candid; and
                            unless your interest be exceedingly eager and your nerves unusually
                            strong, I honestly add, that I advise you NOT to pass a night in
                            that house.
                        </p>
                        <p>
                            "My interest IS exceedingly keen," said I; "and though only a
                            coward will boast of his nerves in situations wholly unfamiliar to
                            him, yet my nerves have been seasoned in such variety of danger
                            that I have the right to rely on them,--even in a haunted house."
                        </p>
                        <p>
                            Mr. J---- said very little more; he took the keys of the house out
                            of his bureau, gave them to me,--and, thanking him cordially for
                            his frankness, and his urbane concession to my wish, I carried off
                            my prize.
                        </p>
                        <p>
                            Impatient for the experiment, as soon as I reached home, I summoned
                            my confidential servant,--a young man of gay spirits, fearless
                            temper, and as free from superstitious prejudice as anyone I could
                            think of.
                        </p>
                        <p>
                            F----," said I, "you remember in Germany how disappointed we were
                            at not finding a ghost in that old castle, which was said to be
                            haunted by a headless apparition?  Well, I have heard of a house in
                            London which, I have reason to hope, is decidedly haunted. I mean
                            to sleep there to-night. From what I hear, there is no doubt that
                            something will allow itself to be seen or to be heard,--something,
                            perhaps, excessively horrible. Do you think if I take you with me,
                            I may rely on your presence of mind, whatever may happen?"
                        </p>
                        <p>
                            "Oh, sir, pray trust me," answered F----, grinning with delight.
                        </p>
                        <p>
                            "Very well; then here are the keys of the house,--this is the
                            address. Go now,--select for me any bedroom you please; and since
                            the house has not been inhabited for weeks, make up a good fire,
                            air the bed well,--see, of course, that there are candles as well
                            as fuel. Take with you my revolver and my dagger,--so much for my
                            weapons; arm yourself equally well; and if we are not a match for a
                            dozen ghosts, we shall be but a sorry couple of Englishmen.
                        </p>
                        <p>
                            I was engaged for the rest of the day on business so urgent that I
                            had not leisure to think much on the nocturnal adventure to which I
                            had plighted my honor. I dined alone, and very late, and while
                            dining, read, as is my habit. I selected one of the volumes of
                            Macaulay's Essays. I thought to myself that I would take the book
                            with me; there was so much of healthfulness in the style, and
                            practical life in the subjects, that it would serve as an antidote
                            against the influences of superstitious fancy.
                        </p>
                        <p>
                            Accordingly, about half-past nine, I put the book into my pocket,
                            and strolled leisurely toward the haunted house. I took with me a
                            favorite dog: an exceedingly sharp, bold, and vigilant bull
                            terrier,--a dog fond of prowling about strange, ghostly corners and
                            passages at night in search of rats; a dog of dogs for a ghost.
                        </p>
                        <p>
                            I reached the house, knocked, and my servant opened with a cheerful
                            smile.
                        </p>
                        <p>
                            We did not stay long in the drawing-rooms,--in fact, they felt so
                            damp and so chilly that I was glad to get to the fire upstairs. We
                            locked the doors of the drawing-rooms,--a precaution which, I
                            should observe, we had taken with all the rooms we had searched
                            below. The bedroom my servant had selected for me was the best on
                            the floor,--a large one, with two windows fronting the street. The
                            four-posted bed, which took up no inconsiderable space, was
                            opposite to the fire, which burned clear and bright; a door in the
                            wall to the left, between the bed and the window, communicated with
                            the room which my servant appropriated to himself. This last was a
                            small room with a sofa bed, and had no communication with the
                            landing place,--no other door but that which conducted to the
                            bedroom I was to occupy. On either side of my fireplace was a
                            cupboard without locks, flush with the wall, and covered with the
                            same dull-brown paper. We examined these cupboards,--only hooks to
                            suspend female dresses, nothing else; we sounded the walls,--
                            evidently solid, the outer walls of the building. Having finished
                            the survey of these apartments, warmed myself a few moments, and
                            lighted my cigar, I then, still accompanied by F----, went forth to
                            complete my reconnoiter. In the landing place there was another
                            door; it was closed firmly. "Sir," said my servant, in surprise,
                            "I unlocked this door with all the others when I first came; it
                            cannot have got locked from the inside, for--"
                        </p>
                        <p>
                            Before he had finished his sentence, the door, which neither of us
                            then was touching, opened quietly of itself. We looked at each
                            other a single instant. The same thought seized both,--some human
                            agency might be detected here. I rushed in first, my servant
                            followed. A small, blank, dreary room without furniture; a few
                            empty boxes and hampers in a corner; a small window; the shutters
                            closed; not even a fireplace; no other door but that by which we
                            had entered; no carpet on the floor, and the floor seemed very old,
                            uneven, worm-eaten, mended here and there, as was shown by the
                            whiter patches on the wood; but no living being, and no visible
                            place in which a living being could have hidden. As we stood
                            gazing round, the door by which we had entered closed as quietly as
                            it had before opened; we were imprisoned.
                        </p>
                        <p>
                            For the first time I felt a creep of indefinable horror. Not so my
                            servant. "Why, they don't think to trap us, sir; I could break
                            that trumpery door with a kick of my foot."
                        </p>
                        <p>
                            "Try first if it will open to your hand," said I, shaking off the
                            vague apprehension that had seized me, "while I unclose the
                            shutters and see what is without."
                        </p>
                        <p>
                            I unbarred the shutters,--the window looked on the little back yard
                            I have before described; there was no ledge without,--nothing to
                            break the sheer descent of the wall. No man getting out of that
                            window would have found any footing till he had fallen on the
                            stones below.
                        </p>
                        <p>
                            F----, meanwhile, was vainly attempting to open the door. He now
                            turned round to me and asked my permission to use force. And I
                            should here state, in justice to the servant, that, far from
                            evincing any superstitious terrors, his nerve, composure, and even
                            gayety amidst circumstances so extraordinary, compelled my
                            admiration, and made me congratulate myself on having secured a
                            companion in every way fitted to the occasion. I willingly gave
                            him the permission he required. But though he was a remarkably
                            strong man, his force was as idle as his milder efforts; the door
                            did not even shake to his stoutest kick. Breathless and panting,
                            he desisted. I then tried the door myself, equally in vain. As I
                            ceased from the effort, again that creep of horror came over me;
                            but this time it was more cold and stubborn. I felt as if some
                            strange and ghastly exhalation were rising up from the chinks of
                            that rugged floor, and filling the atmosphere with a venomous
                            influence hostile to human life. The door now very slowly and
                            quietly opened as of its own accord. We precipitated ourselves
                            into the landing place. We both saw a large, pale light--as large
                            as the human figure, but shapeless and unsubstantial--move before
                            us, and ascend the stairs that led from the landing into the
                            attics. I followed the light, and my servant followed me. It
                            entered, to the right of the landing, a small garret, of which the
                            door stood open. I entered in the same instant. The light then
                            collapsed into a small globule, exceedingly brilliant and vivid,
                            rested a moment on a bed in the corner, quivered, and vanished. We
                            approached the bed and examined it,--a half-tester, such as is
                            commonly found in attics devoted to servants. On the drawers that
                            stood near it we perceived an old faded silk kerchief, with the
                            needle still left in a rent half repaired. The kerchief was
                            covered with dust; probably it had belonged to the old woman who
                            had last died in that house, and this might have been her sleeping
                            room. I had sufficient curiosity to open the drawers: there were a
                            few odds and ends of female dress, and two letters tied round with
                            a narrow ribbon of faded yellow. I took the liberty to possess
                            myself of the letters. We found nothing else in the room worth
                            noticing,--nor did the light reappear; but we distinctly heard, as
                            we turned to go, a pattering footfall on the floor, just before us.
                            We went through the other attics (in all four), the footfall still
                            preceding us. Nothing to be seen,--nothing but the footfall heard.
                            I had the letters in my hand; just as I was descending the stairs I
                            distinctly felt my wrist seized, and a faint, soft effort made to
                            draw the letters from my clasp. I only held them the more tightly,
                            and the effort ceased.
                        </p>
                        <p>
                            We regained the bedchamber appropriated to myself, and I then
                            remarked that my dog had not followed us when we had left it. He
                            was thrusting himself close to the fire, and trembling. I was
                            impatient to examine the letters; and while I read them, my servant
                            opened a little box in which he had deposited the weapons I had
                            ordered him to bring, took them out, placed them on a table close
                            at my bed head, and then occupied himself in soothing the dog, who,
                            however, seemed to heed him very little.
                        </p>
                        <p>
                            The letters were short,--they were dated; the dates exactly thirty-
                            five years ago. They were evidently from a lover to his mistress,
                            or a husband to some young wife. Not only the terms of expression,
                            but a distinct reference to a former voyage, indicated the writer
                            to have been a seafarer. The spelling and handwriting were those
                            of a man imperfectly educated, but still the language itself was
                            forcible. In the expressions of endearment there was a kind of
                            rough, wild love; but here and there were dark unintelligible hints
                            at some secret not of love,--some secret that seemed of crime. "We
                            ought to love each other," was one of the sentences I remember,
                            "for how everyone else would execrate us if all was known."  Again:
                            "Don't let anyone be in the same room with you at night,--you talk
                            in your sleep."  And again: "What's done can't be undone; and I
                            tell you there's nothing against us unless the dead could come to
                            life."  Here there was underlined in a better handwriting (a
                            female's), "They do!"  At the end of the letter latest in date the
                            same female hand had written these words: "Lost at sea the 4th of
                            June, the same day as--"
                        </p>
                        <p>
                            I put down the letters, and began to muse over their contents.
                        </p>
                        <p>
                            Fearing, however, that the train of thought into which I fell might
                            unsteady my nerves, I fully determined to keep my mind in a fit
                            state to cope with whatever of marvelous the advancing night might
                            bring forth. I roused myself; laid the letters on the table;
                            stirred up the fire, which was still bright and cheering; and
                            opened my volume of Macaulay. I read quietly enough till about
                            half past eleven. I then threw myself dressed upon the bed, and
                            told my servant he might retire to his own room, but must keep
                            himself awake. I bade him leave open the door between the two
                            rooms. Thus alone, I kept two candles burning on the table by my
                            bed head. I placed my watch beside the weapons, and calmly resumed
                            my Macaulay. Opposite to me the fire burned clear; and on the
                            hearth rug, seemingly asleep, lay the dog. In about twenty minutes
                            I felt an exceedingly cold air pass by my cheek, like a sudden
                            draught. I fancied the door to my right, communicating with the
                            landing place, must have got open; but no,--it was closed. I then
                            turned my glance to my left, and saw the flame of the candles
                            violently swayed as by a wind. At the same moment the watch beside
                            the revolver softly slid from the table,--softly, softly; no
                            visible hand,--it was gone. I sprang up, seizing the revolver with
                            the one hand, the dagger with the other; I was not willing that my
                            weapons should share the fate of the watch. Thus armed, I looked
                            round the floor,--no sign of the watch. Three slow, loud, distinct
                            knocks were now heard at the bed head; my servant called out, "Is
                            that you, sir?"
                        </p>
                        <p>
                            "No; be on your guard."
                        </p>
                        <p>
                            The dog now roused himself and sat on his haunches, his ears moving
                            quickly backward and forward. He kept his eyes fixed on me with a
                            look so strange that he concentered all my attention on himself.
                            Slowly he rose up, all his hair bristling, and stood perfectly
                            rigid, and with the same wild stare. I had no time, however, to
                            examine the dog. Presently my servant emerged from his room; and
                            if ever I saw horror in the human face, it was then. I should not
                            have recognized him had we met in the street, so altered was every
                            lineament. He passed by me quickly, saying, in a whisper that
                            seemed scarcely to come from his lips, "Run, run! it is after me!"
                            He gained the door to the landing, pulled it open, and rushed
                            forth. I followed him into the landing involuntarily, calling him
                            to stop; but, without heeding me, he bounded down the stairs,
                            clinging to the balusters, and taking several steps at a time. I
                            heard, where I stood, the street door open,--heard it again clap
                            to. I was left alone in the haunted house.
                        </p>
                        <p>
                            It was but for a moment that I remained undecided whether or not to
                            follow my servant; pride and curiosity alike forbade so dastardly a
                            flight. I re-entered my room, closing the door after me, and
                            proceeded cautiously into the interior chamber. I encountered
                            nothing to justify my servant's terror. I again carefully examined
                            the walls, to see if there were any concealed door. I could find
                            no trace of one,--not even a seam in the dull-brown paper with
                            which the room was hung. How, then, had the THING, whatever it
                            was, which had so scared him, obtained ingress except though my own
                            chamber?
                        </p>
                        <p>
                            I returned to my room, shut and locked the door that opened upon
                            the interior one, and stood on the hearth, expectant and prepared.
                            I now perceived that the dog had slunk into an angle of the wall,
                            and was pressing himself close against it, as if literally striving
                            to force his way into it. I approached the animal and spoke to it;
                            the poor brute was evidently beside itself with terror. It showed
                            all its teeth, the slaver dropping from its jaws, and would
                            certainly have bitten me if I had touched it. It did not seem to
                            recognize me. Whoever has seen at the Zoological Gardens a rabbit,
                            fascinated by a serpent, cowering in a corner, may form some idea
                            of the anguish which the dog exhibited. Finding all efforts to
                            soothe the animal in vain, and fearing that his bite might be as
                            venomous in that state as in the madness of hydrophobia, I left him
                            alone, placed my weapons on the table beside the fire, seated
                            myself, and recommenced my Macaulay.
                        </p>
                        <p>
                            Perhaps, in order not to appear seeking credit for a courage, or
                            rather a coolness, which the reader may conceive I exaggerate, I
                            may be pardoned if I pause to indulge in one or two egotistical
                            remarks.
                        </p>
                        <p>
                            As I hold presence of mind, or what is called courage, to be
                            precisely proportioned to familiarity with the circumstances that
                            lead to it, so I should say that I had been long sufficiently
                            familiar with all experiments that appertain to the marvelous. I
                            had witnessed many very extraordinary phenomena in various parts of
                            the world,--phenomena that would be either totally disbelieved if I
                            stated them, or ascribed to supernatural agencies. Now, my theory
                            is that the supernatural is the impossible, and that what is called
                            supernatural is only a something in the laws of Nature of which we
                            have been hitherto ignorant. Therefore, if a ghost rise before me,
                            I have not the right to say, "So, then, the supernatural is
                            possible;" but rather, "So, then, the apparition of a ghost is,
                            contrary to received opinion, within the laws of Nature,--that is,
                            not supernatural."
                        </p>
                        <p>
                            Now, in all that I had hitherto witnessed, and indeed in all the
                            wonders which the amateurs of mystery in our age record as facts, a
                            material living agency is always required. On the Continent you
                            will find still magicians who assert that they can raise spirits.
                            Assume for the moment that they assert truly, still the living
                            material form of the magician is present; and he is the material
                            agency by which, from some constitutional peculiarities, certain
                            strange phenomena are represented to your natural senses.
                        </p>
                        <p>
                            Accept, again, as truthful, the tales of spirit manifestation in
                            America,--musical or other sounds; writings on paper, produced by
                            no discernible hand; articles of furniture moved without apparent
                            human agency; or the actual sight and touch of hands, to which no
                            bodies seem to belong,--still there must be found the MEDIUM, or
                            living being, with constitutional peculiarities capable of
                            obtaining these signs. In fine, in all such marvels, supposing
                            even that there is no imposture, there must be a human being like
                            ourselves by whom, or through whom, the effects presented to human
                            beings are produced. It is so with the now familiar phenomena of
                            mesmerism or electro-biology; the mind of the person operated on is
                            affected through a material living agent. Nor, supposing it true
                            that a mesmerized patient can respond to the will or passes of a
                            mesmerizer a hundred miles distant, is the response less occasioned
                            by a material being; it may be through a material fluid--call it
                            Electric, call it Odic, call it what you will--which has the power
                            of traversing space and passing obstacles, that the material effect
                            is communicated from one to the other. Hence, all that I had
                            hitherto witnessed, or expected to witness, in this strange house,
                            I believed to be occasioned through some agency or medium as mortal
                            as myself; and this idea necessarily prevented the awe with which
                            those who regard as supernatural things that are not within the
                            ordinary operations of Nature, might have been impressed by the
                            adventures of that memorable night.
                        </p>
                        <p>
                            As, then, it was my conjecture that all that was presented, or
                            would be presented to my senses, must originate in some human being
                            gifted by constitution with the power so to present them, and
                            having some motive so to do, I felt an interest in my theory which,
                            in its way, was rather philosophical than superstitious. And I can
                            sincerely say that I was in as tranquil a temper for observation as
                            any practical experimentalist could be in awaiting the effects of
                            some rare, though perhaps perilous, chemical combination. Of
                            course, the more I kept my mind detached from fancy, the more the
                            temper fitted for observation would be obtained; and I therefore
                            riveted eye and thought on the strong daylight sense in the page of
                            my Macaulay.
                        </p>
                        <p>
                            I now became aware that something interposed between the page and
                            the light,--the page was overshadowed. I looked up, and I saw what
                            I shall find it very difficult, perhaps impossible, to describe.
                        </p>
                        <p>
                            It was a Darkness shaping itself forth from the air in very
                            undefined outline. I cannot say it was of a human form, and yet it
                            had more resemblance to a human form, or rather shadow, than to
                            anything else. As it stood, wholly apart and distinct from the air
                            and the light around it, its dimensions seemed gigantic, the summit
                            nearly touching the ceiling. While I gazed, a feeling of intense
                            cold seized me. An iceberg before me could not more have chilled
                            me; nor could the cold of an iceberg have been more purely
                            physical. I feel convinced that it was not the cold caused by
                            fear. As I continued to gaze, I thought--but this I cannot say
                            with precision--that I distinguished two eyes looking down on me
                            from the height. One moment I fancied that I distinguished them
                            clearly, the next they seemed gone; but still two rays of a pale-
                            blue light frequently shot through the darkness, as from the height
                            on which I half believed, half doubted, that I had encountered the
                            eyes.
                        </p>
                        <p>
                            I strove to speak,--my voice utterly failed me; I could only think
                            to myself, "Is this fear?  It is NOT fear!"  I strove to rise,--in
                            vain; I felt as if weighed down by an irresistible force. Indeed,
                            my impression was that of an immense and overwhelming Power opposed
                            to my volition,--that sense of utter inadequacy to cope with a
                            force beyond man's, which one may feel PHYSICALLY in a storm at
                            sea, in a conflagration, or when confronting some terrible wild
                            beast, or rather, perhaps, the shark of the ocean, I felt MORALLY.
                            Opposed to my will was another will, as far superior to its
                            strength as storm, fire, and shark are superior in material force
                            to the force of man.
                        </p>
                        <p>
                            And now, as this impression grew on me,--now came, at last, horror,
                            horror to a degree that no words can convey. Still I retained
                            pride, if not courage; and in my own mind I said, "This is horror;
                            but it is not fear; unless I fear I cannot be harmed; my reason
                            rejects this thing; it is an illusion,--I do not fear."  With a
                            violent effort I succeeded at last in stretching out my hand toward
                            the weapon on the table; as I did so, on the arm and shoulder I
                            received a strange shock, and my arm fell to my side powerless.
                            And now, to add to my horror, the light began slowly to wane from
                            the candles,--they were not, as it were, extinguished, but their
                            flame seemed very gradually withdrawn; it was the same with the
                            fire,--the light was extracted from the fuel; in a few minutes the
                            room was in utter darkness. The dread that came over me, to be
                            thus in the dark with that dark Thing, whose power was so intensely
                            felt, brought a reaction of nerve. In fact, terror had reached
                            that climax, that either my senses must have deserted me, or I must
                            have burst through the spell. I did burst through it. I found
                            voice, though the voice was a shriek. I remember that I broke
                            forth with words like these, "I do not fear, my soul does not
                            fear"; and at the same time I found strength to rise. Still in
                            that profound gloom I rushed to one of the windows; tore aside the
                            curtain; flung open the shutters; my first thought was--LIGHT. And
                            when I saw the moon high, clear, and calm, I felt a joy that almost
                            compensated for the previous terror. There was the moon, there was
                            also the light from the gas lamps in the deserted slumberous
                            street. I turned to look back into the room; the moon penetrated
                            its shadow very palely and partially--but still there was light.
                            The dark Thing, whatever it might be, was gone,--except that I
                            could yet see a dim shadow, which seemed the shadow of that shade,
                            against the opposite wall.
                        </p>
                        <p>
                            My eye now rested on the table, and from under the table (which was
                            without cloth or cover,--an old mahogany round table) there rose a
                            hand, visible as far as the wrist. It was a hand, seemingly, as
                            much of flesh and blood as my own, but the hand of an aged person,
                            lean, wrinkled, small too,--a woman's hand. That hand very softly
                            closed on the two letters that lay on the table; hand and letters
                            both vanished. There then came the same three loud, measured
                            knocks I had heard at the bed head before this extraordinary drama
                            had commenced.
                        </p>
                        <p>
                            As those sounds slowly ceased, I felt the whole room vibrate
                            sensibly; and at the far end there rose, as from the floor, sparks
                            or globules like bubbles of light, many colored,--green, yellow,
                            fire-red, azure. Up and down, to and fro, hither, thither as tiny
                            Will-o'-the-Wisps, the sparks moved, slow or swift, each at its own
                            caprice. A chair (as in the drawing-room below) was now advanced
                            from the wall without apparent agency, and placed at the opposite
                            side of the table. Suddenly, as forth from the chair, there grew a
                            shape,--a woman's shape. It was distinct as a shape of life,--
                            ghastly as a shape of death. The face was that of youth, with a
                            strange, mournful beauty; the throat and shoulders were bare, the
                            rest of the form in a loose robe of cloudy white. It began
                            sleeking its long, yellow hair, which fell over its shoulders; its
                            eyes were not turned toward me, but to the door; it seemed
                            listening, watching, waiting. The shadow of the shade in the
                            background grew darker; and again I thought I beheld the eyes
                            gleaming out from the summit of the shadow,--eyes fixed upon that
                            shape.
                        </p>
                        <p>
                            As if from the door, though it did not open, there grew out another
                            shape, equally distinct, equally ghastly,--a man's shape, a young
                            man's. It was in the dress of the last century, or rather in a
                            likeness of such dress (for both the male shape and the female,
                            though defined, were evidently unsubstantial, impalpable,--
                            simulacra, phantasms); and there was something incongruous,
                            grotesque, yet fearful, in the contrast between the elaborate
                            finery, the courtly precision of that old-fashioned garb, with its
                            ruffles and lace and buckles, and the corpselike aspect and
                            ghostlike stillness of the flitting wearer. Just as the male shape
                            approached the female, the dark Shadow started from the wall, all
                            three for a moment wrapped in darkness. When the pale light
                            returned, the two phantoms were as if in the grasp of the Shadow
                            that towered between them; and there was a blood stain on the
                            breast of the female; and the phantom male was leaning on its
                            phantom sword, and blood seemed trickling fast from the ruffles
                            from the lace; and the darkness of the intermediate Shadow
                            swallowed them up,--they were gone. And again the bubbles of light
                            shot, and sailed, and undulated, growing thicker and thicker and
                            more wildly confused in their movements.
                        </p>
                        <p>
                            The closet door to the right of the fireplace now opened, and from
                            the aperture there came the form of an aged woman. In her hand she
                            held letters,--the very letters over which I had seen THE Hand
                            close; and behind her I heard a footstep. She turned round as if
                            to listen, and then she opened the letters and seemed to read; and
                            over her shoulder I saw a livid face, the face as of a man long
                            drowned,--bloated, bleached, seaweed tangled in its dripping hair;
                            and at her feet lay a form as of a corpse; and beside the corpse
                            there cowered a child, a miserable, squalid child, with famine in
                            its cheeks and fear in its eyes. And as I looked in the old
                            woman's face, the wrinkles and lines vanished, and it became a face
                            of youth,--hard-eyed, stony, but still youth; and the Shadow darted
                            forth, and darkened over these phantoms as it had darkened over the
                            last.
                        </p>
                        <p>
                            Nothing now was left but the Shadow, and on that my eyes were
                            intently fixed, till again eyes grew out of the Shadow,--malignant,
                            serpent eyes. And the bubbles of light again rose and fell, and in
                            their disordered, irregular, turbulent maze, mingled with the wan
                            moonlight. And now from these globules themselves, as from the
                            shell of an egg, monstrous things burst out; the air grew filled
                            with them: larvae so bloodless and so hideous that I can in no way
                            describe them except to remind the reader of the swarming life
                            which the solar microscope brings before his eyes in a drop of
                            water,--things transparent, supple, agile, chasing each other,
                            devouring each other; forms like naught ever beheld by the naked
                            eye. As the shapes were without symmetry, so their movements were
                            without order. In their very vagrancies there was no sport; they
                            came round me and round, thicker and faster and swifter, swarming
                            over my head, crawling over my right arm, which was outstretched in
                            involuntary command against all evil beings. Sometimes I felt
                            myself touched, but not by them; invisible hands touched me. Once
                            I felt the clutch as of cold, soft fingers at my throat. I was
                            still equally conscious that if I gave way to fear I should be in
                            bodily peril; and I concentered all my faculties in the single
                            focus of resisting stubborn will. And I turned my sight from the
                            Shadow; above all, from those strange serpent eyes,--eyes that had
                            now become distinctly visible. For there, though in naught else
                            around me, I was aware that there was a WILL, and will of intense,
                            creative, working evil, which might crush down my own.
                        </p>
                        <p>
                            The pale atmosphere in the room began now to redden as if in the
                            air of some near conflagration. The larvae grew lurid as things
                            that live in fire. Again the room vibrated; again were heard the
                            three measured knocks; and again all things were swallowed up in
                            the darkness of the dark Shadow, as if out of that darkness all had
                            come, into that darkness all returned.
                        </p>
                        <p>
                            As the gloom receded, the Shadow was wholly gone. Slowly, as it
                            had been withdrawn, the flame grew again into the candles on the
                            table, again into the fuel in the grate. The whole room came once
                            more calmly, healthfully into sight.
                        </p>
                        <p>
                            The two doors were still closed, the door communicating with the
                            servant's room still locked. In the corner of the wall, into which
                            he had so convulsively niched himself, lay the dog. I called to
                            him,--no movement; I approached,--the animal was dead: his eyes
                            protruded; his tongue out of his mouth; the froth gathered round
                            his jaws. I took him in my arms; I brought him to the fire. I
                            felt acute grief for the loss of my poor favorite,--acute self-
                            reproach; I accused myself of his death; I imagined he had died of
                            fright. But what was my surprise on finding that his neck was
                            actually broken. Had this been done in the dark?  Must it not have
                            been by a hand human as mine; must there not have been a human
                            agency all the while in that room?  Good cause to suspect it. I
                            cannot tell. I cannot do more than state the fact fairly; the
                            reader may draw his own inference.
                        </p>
                        <p>
                            Another surprising circumstance,--my watch was restored to the
                            table from which it had been so mysteriously withdrawn; but it had
                            stopped at the very moment it was so withdrawn, nor, despite all
                            the skill of the watchmaker, has it ever gone since,--that is, it
                            will go in a strange, erratic way for a few hours, and then come to
                            a dead stop; it is worthless.
                        </p>
                        <p>
                            Nothing more chanced for the rest of the night. Nor, indeed, had I
                            long to wait before the dawn broke. Not till it was broad daylight
                            did I quit the haunted house. Before I did so, I revisited the
                            little blind room in which my servant and myself had been for a
                            time imprisoned. I had a strong impression--for which I could not
                            account--that from that room had originated the mechanism of the
                            phenomena, if I may use the term, which had been experienced in my
                            chamber. And though I entered it now in the clear day, with the
                            sun peering through the filmy window, I still felt, as I stood on
                            its floors, the creep of the horror which I had first there
                            experienced the night before, and which had been so aggravated by
                            what had passed in my own chamber. I could not, indeed, bear to
                            stay more than half a minute within those walls. I descended the
                            stairs, and again I heard the footfall before me; and when I opened
                            the street door, I thought I could distinguish a very low laugh. I
                            gained my own home, expecting to find my runaway servant there; but
                            he had not presented himself, nor did I hear more of him for three
                            days, when I received a letter from him, dated from Liverpool to
                            this effect:--
                        </p>
                        <p>

                            "HONORED SIR,--I humbly entreat your pardon, though I can scarcely
                            hope that you will think that I deserve it, unless--which Heaven
                            forbid!--you saw what I did. I feel that it will be years before I
                            can recover myself; and as to being fit for service, it is out of
                            the question. I am therefore going to my brother-in-law at
                            Melbourne. The ship sails to-morrow. Perhaps the long voyage may
                            set me up. I do nothing now but start and tremble, and fancy it is
                            behind me. I humbly beg you, honored sir, to order my clothes, and
                            whatever wages are due to me, to be sent to my mother's, at
                            Walworth,--John knows her address."
                        </p>
                        <p>

                            The letter ended with additional apologies, somewhat incoherent,
                            and explanatory details as to effects that had been under the
                            writer's charge.
                        </p>
                        <p>
                            This flight may perhaps warrant a suspicion that the man wished to
                            go to Australia, and had been somehow or other fraudulently mixed
                            up with the events of the night. I say nothing in refutation of
                            that conjecture; rather, I suggest it as one that would seem to
                            many persons the most probable solution of improbable occurrences.
                            My belief in my own theory remained unshaken. I returned in the
                            evening to the house, to bring away in a hack cab the things I had
                            left there, with my poor dog's body. In this task I was not
                            disturbed, nor did any incident worth note befall me, except that
                            still, on ascending and descending the stairs, I heard the same
                            footfall in advance. On leaving the house, I went to Mr. J----'s.
                            He was at home. I returned him the keys, told him that my
                            curiosity was sufficiently gratified, and was about to relate
                            quickly what had passed, when he stopped me, and said, though with
                            much politeness, that he had no longer any interest in a mystery
                            which none had ever solved.
                        </p>
                        <p>
                            I determined at least to tell him of the two letters I had read, as
                            well as of the extraordinary manner in which they had disappeared;
                            and I then inquired if he thought they had been addressed to the
                            woman who had died in the house, and if there were anything in her
                            early history which could possibly confirm the dark suspicions to
                            which the letters gave rise. Mr. J---- seemed startled, and, after
                            musing a few moments, answered, "I am but little acquainted with
                            the woman's earlier history, except as I before told you, that her
                            family were known to mine. But you revive some vague reminiscences
                            to her prejudice. I will make inquiries, and inform you of their
                            result. Still, even if we could admit the popular superstition
                            that a person who had been either the perpetrator or the victim of
                            dark crimes in life could revisit, as a restless spirit, the scene
                            in which those crimes had been committed, I should observe that the
                            house was infested by strange sights and sounds before the old
                            woman died--you smile--what would you say?"
                        </p>
                        <p>
                            "I would say this, that I am convinced, if we could get to the
                            bottom of these mysteries, we should find a living human agency."
                        </p>
                        <p>
                            "What! you believe it is all an imposture?  For what object?"
                        </p>
                        <p>
                            "Not an imposture in the ordinary sense of the word. If suddenly I
                            were to sink into a deep sleep, from which you could not awake me,
                            but in that sleep could answer questions with an accuracy which I
                            could not pretend to when awake,--tell you what money you had in
                            your pocket, nay, describe your very thoughts,--it is not
                            necessarily an imposture, any more than it is necessarily
                            supernatural. I should be, unconsciously to myself, under a
                            mesmeric influence, conveyed to me from a distance by a human being
                            who had acquired power over me by previous rapport."
                        </p>
                        <p>
                            "But if a mesmerizer could so affect another living being, can you
                            suppose that a mesmerizer could also affect inanimate objects: move
                            chairs,--open and shut doors?"
                        </p>
                        <p>
                            "Or impress our senses with the belief in such effects,--we never
                            having been en rapport with the person acting on us?  No. What is
                            commonly called mesmerism could not do this; but there may be a
                            power akin to mesmerism, and superior to it,--the power that in the
                            old days was called Magic. That such a power may extend to all
                            inanimate objects of matter, I do not say; but if so, it would not
                            be against Nature,--it would be only a rare power in Nature which
                            might be given to constitutions with certain peculiarities, and
                            cultivated by practice to an extraordinary degree. That such a
                            power might extend over the dead,--that is, over certain thoughts
                            and memories that the dead may still retain,--and compel, not that
                            which ought properly to be called the SOUL, and which is far beyond
                            human reach, but rather a phantom of what has been most earth-
                            stained on earth, to make itself apparent to our senses, is a very
                            ancient though obsolete theory upon which I will hazard no opinion.
                            But I do not conceive the power would be supernatural. Let me
                            illustrate what I mean from an experiment which Paracelsus
                            describes as not difficult, and which the author of the
                            'Curiosities of Literature' cites as credible: A flower perishes;
                            you burn it. Whatever were the elements of that flower while it
                            lived are gone, dispersed, you know not whither; you can never
                            discover nor re-collect them. But you can, by chemistry, out of
                            the burned dust of that flower, raise a spectrum of the flower,
                            just as it seemed in life. It may be the same with the human
                            being. The soul has as much escaped you as the essence or elements
                            of the flower. Still you may make a spectrum of it. And this
                            phantom, though in the popular superstition it is held to be the
                            soul of the departed, must not be confounded with the true soul; it
                            is but the eidolon of the dead form. Hence, like the best-attested
                            stories of ghosts or spirits, the thing that most strikes us is the
                            absence of what we hold to be soul,--that is, of superior
                            emancipated intelligence. These apparitions come for little or no
                            object,--they seldom speak when they do come; if they speak, they
                            utter no ideas above those of an ordinary person on earth.
                            American spirit seers have published volumes of communications, in
                            prose and verse, which they assert to be given in the names of the
                            most illustrious dead: Shakespeare, Bacon,--Heaven knows whom.
                            Those communications, taking the best, are certainly not a whit of
                            higher order than would be communications from living persons of
                            fair talent and education; they are wondrously inferior to what
                            Bacon, Shakespeare, and Plato said and wrote when on earth. Nor,
                            what is more noticeable, do they ever contain an idea that was not
                            on the earth before. Wonderful, therefore, as such phenomena may
                            be (granting them to be truthful), I see much that philosophy may
                            question, nothing that it is incumbent on philosophy to deny,--
                            namely, nothing supernatural. They are but ideas conveyed somehow
                            or other (we have not yet discovered the means) from one mortal
                            brain to another. Whether, in so doing, tables walk of their own
                            accord, or fiendlike shapes appear in a magic circle, or bodiless
                            hands rise and remove material objects, or a Thing of Darkness,
                            such as presented itself to me, freeze our blood,--still am I
                            persuaded that these are but agencies conveyed, as by electric
                            wires, to my own brain from the brain of another. In some
                            constitutions there is a natural chemistry, and those constitutions
                            may produce chemic wonders,--in others a natural fluid, call it
                            electricity, and these may produce electric wonders. But the
                            wonders differ from Normal Science in this,--they are alike
                            objectless, purposeless, puerile, frivolous. They lead on to no
                            grand results; and therefore the world does not heed, and true
                            sages have not cultivated them. But sure I am, that of all I saw
                            or heard, a man, human as myself, was the remote originator; and I
                            believe unconsciously to himself as to the exact effects produced,
                            for this reason: no two persons, you say, have ever told you that
                            they experienced exactly the same thing. Well, observe, no two
                            persons ever experience exactly the same dream. If this were an
                            ordinary imposture, the machinery would be arranged for results
                            that would but little vary; if it were a supernatural agency
                            permitted by the Almighty, it would surely be for some definite
                            end. These phenomena belong to neither class; my persuasion is,
                            that they originate in some brain now far distant; that that brain
                            had no distinct volition in anything that occurred; that what does
                            occur reflects but its devious, motley, ever-shifting, half-formed
                            thoughts; in short, that it has been but the dreams of such a brain
                            put into action and invested with a semisubstance. That this brain
                            is of immense power, that it can set matter into movement, that it
                            is malignant and destructive, I believe; some material force must
                            have killed my dog; the same force might, for aught I know, have
                            sufficed to kill myself, had I been as subjugated by terror as the
                            dog,--had my intellect or my spirit given me no countervailing
                            resistance in my will."
                        </p>
                        <p>
                            "It killed your dog,--that is fearful!  Indeed it is strange that
                            no animal can be induced to stay in that house; not even a cat.
                            Rats and mice are never found in it."
                        </p>
                        <p>
                            "The instincts of the brute creation detect influences deadly to
                            their existence. Man's reason has a sense less subtle, because it
                            has a resisting power more supreme. But enough; do you comprehend
                            my theory?"
                        </p>
                        <p>
                            "Yes, though imperfectly,--and I accept any crotchet (pardon the
                            word), however odd, rather than embrace at once the notion of
                            ghosts and hobgoblins we imbibed in our nurseries. Still, to my
                            unfortunate house, the evil is the same. What on earth can I do
                            with the house?"
                        </p>
                        <p>
                            "I will tell you what I would do. I am convinced from my own
                            internal feelings that the small, unfurnished room at right angles
                            to the door of the bedroom which I occupied, forms a starting point
                            or receptacle for the influences which haunt the house; and I
                            strongly advise you to have the walls opened, the floor removed,--
                            nay, the whole room pulled down. I observe that it is detached
                            from the body of the house, built over the small backyard, and
                            could be removed without injury to the rest of the building."
                        </p>
                        <p>
                            "And you think, if I did that--"
                        </p>
                        <p>
                            "You would cut off the telegraph wires. Try it. I am so persuaded
                            that I am right, that I will pay half the expense if you will allow
                            me to direct the operations."
                        </p>
                        <p>
                            "Nay, I am well able to afford the cost; for the rest allow me to
                            write to you."
                        </p>
                        <p>
                            About ten days after I received a letter from Mr. J---- telling me
                            that he had visited the house since I had seen him; that he had
                            found the two letters I had described, replaced in the drawer from
                            which I had taken them; that he had read them with misgivings like
                            my own; that he had instituted a cautious inquiry about the woman
                            to whom I rightly conjectured they had been written. It seemed
                            that thirty-six years ago (a year before the date of the letters)
                            she had married, against the wish of her relations, an American of
                            very suspicions character; in fact, he was generally believed to
                            have been a pirate. She herself was the daughter of very
                            respectable tradespeople, and had served in the capacity of a
                            nursery governess before her marriage. She had a brother, a
                            widower, who was considered wealthy, and who had one child of about
                            six years old. A month after the marriage the body of this brother
                            was found in the Thames, near London Bridge; there seemed some
                            marks of violence about his throat, but they were not deemed
                            sufficient to warrant the inquest in any other verdict that that of
                            "found drowned."
                        </p>
                        <p>
                            The American and his wife took charge of the little boy, the
                            deceased brother having by his will left his sister the guardian of
                            his only child,--and in event of the child's death the sister
                            inherited. The child died about six months afterwards,--it was
                            supposed to have been neglected and ill-treated. The neighbors
                            deposed to have heard it shriek at night. The surgeon who had
                            examined it after death said that it was emaciated as if from want
                            of nourishment, and the body was covered with livid bruises. It
                            seemed that one winter night the child had sought to escape; crept
                            out into the back yard; tried to scale the wall; fallen back
                            exhausted; and been found at morning on the stones in a dying
                            state. But though there was some evidence of cruelty, there was
                            none of murder; and the aunt and her husband had sought to palliate
                            cruelty by alleging the exceeding stubbornness and perversity of
                            the child, who was declared to be half-witted. Be that as it may,
                            at the orphan's death the aunt inherited her brother's fortune.
                            Before the first wedded year was out, the American quitted England
                            abruptly, and never returned to it. He obtained a cruising vessel,
                            which was lost in the Atlantic two years afterwards. The widow was
                            left in affluence, but reverses of various kinds had befallen her:
                            a bank broke; an investment failed; she went into a small business
                            and became insolvent; then she entered into service, sinking lower
                            and lower, from housekeeper down to maid-of-all-work,--never long
                            retaining a place, though nothing decided against her character was
                            ever alleged. She was considered sober, honest, and peculiarly
                            quiet in her ways; still nothing prospered with her. And so she
                            had dropped into the workhouse, from which Mr. J---- had taken her,
                            to be placed in charge of the very house which she had rented as
                            mistress in the first year of her wedded life.
                        </p>
                        <p>
                            Mr. J---- added that he had passed an hour alone in the unfurnished
                            room which I had urged him to destroy, and that his impressions of
                            dread while there were so great, though he had neither heard nor
                            seen anything, that he was eager to have the walls bared and the
                            floors removed as I had suggested. He had engaged persons for the
                            work, and would commence any day I would name.
                        </p>
                        <p>
                            The day was accordingly fixed. I repaired to the haunted house,--
                            we went into the blind, dreary room, took up the skirting, and then
                            the floors. Under the rafters, covered with rubbish, was found a
                            trapdoor, quite large enough to admit a man. It was closely nailed
                            down, with clamps and rivets of iron. On removing these we
                            descended into a room below, the existence of which had never been
                            suspected. In this room there had been a window and a flue, but
                            they had been bricked over, evidently for many years. By the help
                            of candles we examined this place; it still retained some moldering
                            furniture,--three chairs, an oak settle, a table,--all of the
                            fashion of about eighty years ago. There was a chest of drawers
                            against the wall, in which we found, half rotted away, old-
                            fashioned articles of a man's dress, such as might have been worn
                            eighty or a hundred years ago by a gentleman of some rank; costly
                            steel buckles and buttons, like those yet worn in court dresses, a
                            handsome court sword; in a waistcoat which had once been rich with
                            gold lace, but which was now blackened and foul with damp, we found
                            five guineas, a few silver coins, and an ivory ticket, probably for
                            some place of entertainment long since passed away. But our main
                            discovery was in a kind of iron safe fixed to the wall, the lock of
                            which it cost us much trouble to get picked.
                        </p>
                        <p>
                            In this safe were three shelves and two small drawers. Ranged on
                            the shelves were several small bottles of crystal, hermetically
                            stopped. They contained colorless, volatile essences, of the
                            nature of which I shall only say that they were not poisons,--
                            phosphor and ammonia entered into some of them. There were also
                            some very curious glass tubes, and a small pointed rod of iron,
                            with a large lump of rock crystal, and another of amber,--also a
                            loadstone of great power.
                        </p>
                        <p>
                            In one of the drawers we found a miniature portrait set in gold,
                            and retaining the freshness of its colors most remarkably,
                            considering the length of time it had probably been there. The
                            portrait was that of a man who might be somewhat advanced in middle
                            life, perhaps forty-seven or forty-eight. It was a remarkable
                            face,--a most impressive face. If you could fancy some mighty
                            serpent transformed into man, preserving in the human lineaments
                            the old serpent type, you would have a better idea of that
                            countenance than long descriptions can convey: the width and
                            flatness of frontal; the tapering elegance of contour disguising
                            the strength of the deadly jaw; the long, large, terrible eye,
                            glittering and green as the emerald,--and withal a certain ruthless
                            calm, as if from the consciousness of an immense power.
                        </p>
                        <p>
                            Mechanically I turned round the miniature to examine the back of
                            it, and on the back was engraved a pentacle; in the middle of the
                            pentacle a ladder, and the third step of the ladder was formed by
                            the date 1765. Examining still more minutely, I detected a spring;
                            this, on being pressed, opened the back of the miniature as a lid.
                            Within-side the lid were engraved, "Marianna to thee. Be faithful
                            in life and in death to ----."  Here follows a name that I will not
                            mention, but it was not unfamiliar to me. I had heard it spoken of
                            by old men in my childhood as the name borne by a dazzling
                            charlatan who had made a great sensation in London for a year or
                            so, and had fled the country on the charge of a double murder
                            within his own house,--that of his mistress and his rival. I said
                            nothing of this to Mr. J----, to whom reluctantly I resigned the
                            miniature.
                        </p>
                        <p>
                            We had found no difficulty in opening the first drawer within the
                            iron safe; we found great difficulty in opening the second: it was
                            not locked, but it resisted all efforts, till we inserted in the
                            chinks the edge of a chisel. When we had thus drawn it forth, we
                            found a very singular apparatus in the nicest order. Upon a small,
                            thin book, or rather tablet, was placed a saucer of crystal; this
                            saucer was filled with a clear liquid,--on that liquid floated a
                            kind of compass, with a needle shifting rapidly round; but instead
                            of the usual points of a compass were seven strange characters, not
                            very unlike those used by astrologers to denote the planets. A
                            peculiar but not strong nor displeasing odor came from this drawer,
                            which was lined with a wood that we afterwards discovered to be
                            hazel. Whatever the cause of this odor, it produced a material
                            effect on the nerves. We all felt it, even the two workmen who
                            were in the room,--a creeping, tingling sensation from the tips of
                            the fingers to the roots of the hair. Impatient to examine the
                            tablet, I removed the saucer. As I did so the needle of the
                            compass went round and round with exceeding swiftness, and I felt a
                            shock that ran through my whole frame, so that I dropped the saucer
                            on the floor. The liquid was spilled; the saucer was broken; the
                            compass rolled to the end of the room, and at that instant the
                            walls shook to and fro, as if a giant had swayed and rocked them.
                        </p>
                        <p>
                            The two workmen were so frightened that they ran up the ladder by
                            which we had descended from the trapdoor; but seeing that nothing
                            more happened, they were easily induced to return.
                        </p>
                        <p>
                            Meanwhile I had opened the tablet: it was bound in plain red
                            leather, with a silver clasp; it contained but one sheet of thick
                            vellum, and on that sheet were inscribed, within a double pentacle,
                            words in old monkish Latin, which are literally to be translated
                            thus: "On all that it can reach within these walls, sentient or
                            inanimate, living or dead, as moves the needle, so works my will!
                            Accursed be the house, and restless be the dwellers therein."
                        </p>
                        <p>
                            We found no more. Mr. J---- burned the tablet and its anathema.
                            He razed to the foundations the part of the building containing the
                            secret room with the chamber over it. He had then the courage to
                            inhabit the house himself for a month, and a quieter, better-
                            conditioned house could not be found in all London. Subsequently
                            he let it to advantage, and his tenant has made no complaints.
                        </p>
                        <p>

                        </p>
                        <p>
                            A drowning man clutching at a straw--such is Dr. Fenwick, hero of
                            Bulwer-Lytton's "Strange Story" when he determines to lend himself
                            to alleged "magic" in the hope of saving his suffering wife from
                            the physical dangers which have succeeded her mental disease. The
                            proposition has been made to him by Margrave, a wanderer in many
                            countries, who has followed the Fenwicks from England to Australia.
                            Margrave declares that he needs an accomplice to secure an "elixir
                            of life" which his own failing strength demands. His mysterious
                            mesmeric or hypnotic influence over Mrs. Fenwick had in former days
                            been marked; and on the basis of this undeniable fact, he has
                            endeavored to show that his own welfare and Mrs. Fenwick's are, in
                            some occult fashion, knit together, and that only by aiding him in
                            some extraordinary experiment can the physician snatch his beloved
                            Lilian from her impending doom.
                        </p>
                        <p>
                            As the first chapter opens, Fenwick is learning his wife's
                            condition from his friend, Dr. Faber.
                        </p>
                        <h1>The End</h1>
                    </div>
                </div>
            </div>
	  </body>
</html>
