<!-- Creative Computing Index.html template -->
<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>  
        <title>Untitled</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="defaultstyles.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div>
            <h3>Contents:</h3>
            <ol>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
            </ol>
        </div>
        <div id="section1">
            <h1>This is a Type Specimen</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet lectus proin nibh nisl condimentum id. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Elit duis tristique sollicitudin nibh sit amet commodo. Ut sem nulla pharetra diam sit amet. Lectus urna duis convallis convallis tellus id interdum velit laoreet. Non nisi est sit amet facilisis. <span style="font-size:12pt">Vitae auctor eu augue ut lectus arcu.</span> Cras fermentum odio eu feugiat pretium nibh. Ac tortor vitae purus faucibus ornare suspendisse sed. Vel pharetra vel turpis nunc. Quam vulputate dignissim suspendisse in est. Cursus eget nunc scelerisque viverra mauris in. Elit eget gravida cum sociis natoque penatibus et magnis. Malesuada fames ac turpis egestas integer. Gravida cum sociis natoque penatibus et magnis dis parturient montes.
            </p>
            <p>
                Montes nascetur ridiculus mus mauris vitae. Cum sociis natoque penatibus et magnis dis parturient montes. Nisi porta lorem mollis aliquam ut porttitor leo a diam. Penatibus et magnis dis parturient montes. Sed cras ornare arcu dui vivamus arcu felis bibendum ut. Vitae congue eu consequat ac felis donec et odio pellentesque. Lorem donec massa sapien faucibus. Proin nibh nisl condimentum id venenatis. Urna cursus eget nunc scelerisque viverra mauris in. Sed blandit libero volutpat sed cras ornare arcu dui. Turpis massa tincidunt dui ut ornare lectus sit amet est. Gravida dictum fusce ut placerat. Integer eget aliquet nibh praesent. Ac turpis egestas sed tempus. Leo vel orci porta non. Pellentesque habitant morbi tristique senectus et netus et.
            </p>
            <p>
                Purus gravida quis blandit turpis cursus in hac. Non quam lacus suspendisse faucibus interdum. Elit eget gravida cum sociis natoque penatibus. Proin nibh nisl condimentum id. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. A lacus vestibulum sed arcu non odio euismod. Duis tristique sollicitudin nibh sit. Ridiculus mus mauris vitae ultricies leo. Ullamcorper a lacus vestibulum sed arcu. Massa vitae tortor condimentum lacinia quis vel eros donec. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Nullam non nisi est sit. Et netus et malesuada fames ac turpis egestas maecenas. Commodo sed egestas egestas fringilla. A pellentesque sit amet porttitor eget. Aliquet lectus proin nibh nisl condimentum id venenatis a. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Scelerisque in dictum non consectetur a erat. Posuere morbi leo urna molestie at elementum. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing.
            </p>
            <p>
                Non curabitur gravida arcu ac tortor. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Natoque penatibus et magnis dis parturient montes. Id cursus metus aliquam eleifend mi. Vehicula ipsum a arcu cursus. Venenatis lectus magna fringilla urna porttitor rhoncus. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Nunc mi ipsum faucibus vitae aliquet. At augue eget arcu dictum varius duis at consectetur. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Dictum varius duis at consectetur. Fringilla ut morbi tincidunt augue interdum velit euismod in. Suscipit adipiscing bibendum est ultricies integer quis auctor. Turpis massa tincidunt dui ut ornare lectus sit amet. Placerat in egestas erat imperdiet. Nunc lobortis mattis aliquam faucibus purus in. Vestibulum morbi blandit cursus risus. Amet justo donec enim diam.
            </p>
            <p>
                Ullamcorper morbi tincidunt ornare massa eget egestas purus. Dui ut ornare lectus sit amet est. Diam sit amet nisl suscipit. Turpis egestas maecenas pharetra convallis posuere morbi leo urna. Tempor orci dapibus ultrices in iaculis nunc sed augue. Quisque non tellus orci ac auctor. Aliquet enim tortor at auctor urna nunc. Nisl purus in mollis nunc sed id. Semper quis lectus nulla at volutpat. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Parturient montes nascetur ridiculus mus mauris. Maecenas sed enim ut sem. Nibh cras pulvinar mattis nunc sed blandit.
            </p>
        </div>
        <div id="section2">
            <h1>This is section 2</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet lectus proin nibh nisl condimentum id. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Elit duis tristique sollicitudin nibh sit amet commodo. Ut sem nulla pharetra diam sit amet. Lectus urna duis convallis convallis tellus id interdum velit laoreet. Non nisi est sit amet facilisis. Vitae auctor eu augue ut lectus arcu. Cras fermentum odio eu feugiat pretium nibh. Ac tortor vitae purus faucibus ornare suspendisse sed. Vel pharetra vel turpis nunc. Quam vulputate dignissim suspendisse in est. Cursus eget nunc scelerisque viverra mauris in. Elit eget gravida cum sociis natoque penatibus et magnis. Malesuada fames ac turpis egestas integer. Gravida cum sociis natoque penatibus et magnis dis parturient montes.
            </p>
            <p>
                Montes nascetur ridiculus mus mauris vitae. Cum sociis natoque penatibus et magnis dis parturient montes. Nisi porta lorem mollis aliquam ut porttitor leo a diam. Penatibus et magnis dis parturient montes. Sed cras ornare arcu dui vivamus arcu felis bibendum ut. Vitae congue eu consequat ac felis donec et odio pellentesque. Lorem donec massa sapien faucibus. Proin nibh nisl condimentum id venenatis. Urna cursus eget nunc scelerisque viverra mauris in. Sed blandit libero volutpat sed cras ornare arcu dui. Turpis massa tincidunt dui ut ornare lectus sit amet est. Gravida dictum fusce ut placerat. Integer eget aliquet nibh praesent. Ac turpis egestas sed tempus. Leo vel orci porta non. Pellentesque habitant morbi tristique senectus et netus et.
            </p>
            <p>
                Purus gravida quis blandit turpis cursus in hac. Non quam lacus suspendisse faucibus interdum. Elit eget gravida cum sociis natoque penatibus. Proin nibh nisl condimentum id. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. A lacus vestibulum sed arcu non odio euismod. Duis tristique sollicitudin nibh sit. Ridiculus mus mauris vitae ultricies leo. Ullamcorper a lacus vestibulum sed arcu. Massa vitae tortor condimentum lacinia quis vel eros donec. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Nullam non nisi est sit. Et netus et malesuada fames ac turpis egestas maecenas. Commodo sed egestas egestas fringilla. A pellentesque sit amet porttitor eget. Aliquet lectus proin nibh nisl condimentum id venenatis a. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Scelerisque in dictum non consectetur a erat. Posuere morbi leo urna molestie at elementum. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing.
            </p>
            <p>
                Non curabitur gravida arcu ac tortor. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Natoque penatibus et magnis dis parturient montes. Id cursus metus aliquam eleifend mi. Vehicula ipsum a arcu cursus. Venenatis lectus magna fringilla urna porttitor rhoncus. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Nunc mi ipsum faucibus vitae aliquet. At augue eget arcu dictum varius duis at consectetur. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Dictum varius duis at consectetur. Fringilla ut morbi tincidunt augue interdum velit euismod in. Suscipit adipiscing bibendum est ultricies integer quis auctor. Turpis massa tincidunt dui ut ornare lectus sit amet. Placerat in egestas erat imperdiet. Nunc lobortis mattis aliquam faucibus purus in. Vestibulum morbi blandit cursus risus. Amet justo donec enim diam.
            </p>
            <p>
                Ullamcorper morbi tincidunt ornare massa eget egestas purus. Dui ut ornare lectus sit amet est. Diam sit amet nisl suscipit. Turpis egestas maecenas pharetra convallis posuere morbi leo urna. Tempor orci dapibus ultrices in iaculis nunc sed augue. Quisque non tellus orci ac auctor. Aliquet enim tortor at auctor urna nunc. Nisl purus in mollis nunc sed id. Semper quis lectus nulla at volutpat. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Parturient montes nascetur ridiculus mus mauris. Maecenas sed enim ut sem. Nibh cras pulvinar mattis nunc sed blandit.
            </p>
        </div>
    </body>
</html>
